[gd_scene format=3 uid="uid://243u7nsam20o"]

[ext_resource type="Texture2D" uid="uid://ok2t30c5cx6p" path="res://images/sprite_sheet_2.png" id="1_f72m4"]
[ext_resource type="Script" uid="uid://bcamiq5e5x4th" path="res://items/item_sword_test.gd" id="1_viniy"]
[ext_resource type="PackedScene" uid="uid://ble3up6hk68np" path="res://UI/input_prompt_3D.tscn" id="4_6ex6h"]
[ext_resource type="Resource" uid="uid://ddqqmsbkb1fk7" path="res://dialogues/test_sword.dialogue" id="4_dlg"]
[ext_resource type="PackedScene" uid="uid://dtpwxkxhrhsxg" path="res://UI/dialogue_trigger_3D.tscn" id="6_gw3t7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_viniy"]
atlas = ExtResource("1_f72m4")
region = Rect2(0, 0, 224, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmav4"]
atlas = ExtResource("1_f72m4")
region = Rect2(224, 0, 224, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ex6h"]
atlas = ExtResource("1_f72m4")
region = Rect2(448, 0, 224, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3i2y"]
atlas = ExtResource("1_f72m4")
region = Rect2(672, 0, 224, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw3t7"]
atlas = ExtResource("1_f72m4")
region = Rect2(896, 0, 224, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yeuh"]
atlas = ExtResource("1_f72m4")
region = Rect2(1120, 0, 224, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrfkj"]
atlas = ExtResource("1_f72m4")
region = Rect2(1344, 0, 224, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvrdq"]
atlas = ExtResource("1_f72m4")
region = Rect2(1568, 0, 224, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_fidc8"]
atlas = ExtResource("1_f72m4")
region = Rect2(1792, 0, 224, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_1taqn"]
atlas = ExtResource("1_f72m4")
region = Rect2(2016, 0, 224, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucqy4"]
atlas = ExtResource("1_f72m4")
region = Rect2(2240, 0, 224, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ef67"]
atlas = ExtResource("1_f72m4")
region = Rect2(2464, 0, 224, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_aucaw"]
atlas = ExtResource("1_f72m4")
region = Rect2(2688, 0, 224, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8kt7"]
atlas = ExtResource("1_f72m4")
region = Rect2(2912, 0, 224, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdnj3"]
atlas = ExtResource("1_f72m4")
region = Rect2(3136, 0, 224, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbt75"]
atlas = ExtResource("1_f72m4")
region = Rect2(3360, 0, 224, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywlk3"]
atlas = ExtResource("1_f72m4")
region = Rect2(3584, 0, 224, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_352th"]
atlas = ExtResource("1_f72m4")
region = Rect2(3808, 0, 224, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dtl3"]
atlas = ExtResource("1_f72m4")
region = Rect2(4032, 0, 224, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5pw7"]
atlas = ExtResource("1_f72m4")
region = Rect2(4256, 0, 224, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_87lgg"]
atlas = ExtResource("1_f72m4")
region = Rect2(4480, 0, 224, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkypm"]
atlas = ExtResource("1_f72m4")
region = Rect2(4704, 0, 224, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssx3i"]
atlas = ExtResource("1_f72m4")
region = Rect2(4928, 0, 224, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdn58"]
atlas = ExtResource("1_f72m4")
region = Rect2(5152, 0, 224, 565)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob6jy"]
atlas = ExtResource("1_f72m4")
region = Rect2(5376, 0, 224, 565)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxyn3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_viniy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmav4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ex6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3i2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw3t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yeuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrfkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvrdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fidc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1taqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucqy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ef67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aucaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8kt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdnj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbt75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywlk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_352th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dtl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5pw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87lgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkypm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssx3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdn58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob6jy")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_yxyn3"]
radius = 0.8227823

[node name="item_swordTest" type="Node3D" unique_id=63391145]
script = ExtResource("1_viniy")

[node name="AnimatedSprite2D" type="AnimatedSprite3D" parent="." unique_id=593074189]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
billboard = 1
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_yxyn3")
animation = &"idle"

[node name="DialogueTrigger3D" parent="." unique_id=1923978402 instance=ExtResource("6_gw3t7")]
dialogue = ExtResource("4_dlg")
interact_required = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueTrigger3D" unique_id=484025939]
shape = SubResource("SphereShape3D_yxyn3")

[node name="input_prompt_3D" parent="DialogueTrigger3D" unique_id=819408125 node_paths=PackedStringArray("area") instance=ExtResource("4_6ex6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.90454817, 1.1277971, 0)
area = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=750634271]
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1050288521]
light_color = Color(0, 1, 1, 1)
light_size = 1.0
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 0.0
shadow_blur = 0.0
distance_fade_enabled = true
omni_shadow_mode = 0
