[gd_scene format=3 uid="uid://dqwx057lhado0"]

[ext_resource type="Script" uid="uid://jw27oxit867j" path="res://entities/level_transition.gd" id="1_lng3o"]
[ext_resource type="Shader" uid="uid://by0chbkmp2nff" path="res://shaders/simple_circle_transition.gdshader" id="2_hkm54"]
[ext_resource type="Texture2D" uid="uid://cae1npadm3330" path="res://addons/kenney_crosshair-pack/Vector/Light/crosshair-171.svg" id="3_dugi4"]
[ext_resource type="Script" uid="uid://dpmbv0sg4srpq" path="res://entities/player_move_out_location.gd" id="4_ict55"]

[sub_resource type="Animation" id="Animation_hkm54"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition/ColorRect:material:shader_parameter/_Progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_dugi4"]
resource_name = "transition_in"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition/ColorRect:material:shader_parameter/_Progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.4999),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.749999983236, 0.749999983236, 0.999999977648]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ict55"]
_data = {
&"RESET": SubResource("Animation_hkm54"),
&"transition_in": SubResource("Animation_dugi4")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2s5nj"]
shader = ExtResource("2_hkm54")
shader_parameter/_CirclePosition = Vector2(0.27, 0.37)
shader_parameter/_Progress = 0.0
shader_parameter/_Smoothness = 0.0
shader_parameter/_Background = Color(0, 0, 0, 1)
shader_parameter/_EdgeTexture = ExtResource("3_dugi4")
shader_parameter/_EdgeWidth = 0.15000000596046
shader_parameter/_EdgeColor = Color(1, 1, 1, 1)
shader_parameter/_EdgeOpacity = 0.999999977648

[sub_resource type="BoxShape3D" id="BoxShape3D_yxyn3"]

[node name="Level Transition" type="Area3D" unique_id=1191875629]
script = ExtResource("1_lng3o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1768701558]
libraries/ = SubResource("AnimationLibrary_ict55")

[node name="transition" type="CanvasLayer" parent="." unique_id=574502334]

[node name="ColorRect" type="ColorRect" parent="transition" unique_id=699778600]
material = SubResource("ShaderMaterial_2s5nj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="player_move_in_location" type="Node3D" parent="." unique_id=1497165615]

[node name="level_load_trigger" type="Area3D" parent="player_move_in_location" unique_id=19668482]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="player_move_in_location/level_load_trigger" unique_id=472608891]
shape = SubResource("BoxShape3D_yxyn3")

[node name="player_move_out_location" type="Node3D" parent="." unique_id=1392794707]
script = ExtResource("4_ict55")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
