[gd_scene format=3 uid="uid://ci2n2quf0wiw"]

[ext_resource type="Texture2D" uid="uid://dc105ncy8nssc" path="res://images/sprite_sheet.png" id="1_nnwh2"]
[ext_resource type="Script" uid="uid://cj0j8oct2puyg" path="res://entities/multi_view_entity.gd" id="1_prrpk"]
[ext_resource type="Shader" uid="uid://bqynpnpkec7px" path="res://shaders/multi_view_entity_depth.gdshader" id="2_b1xe7"]
[ext_resource type="SpriteFrames" uid="uid://hkyuxppturve" path="res://entities/multi_view_entity_sprite_frames_layer0.tres" id="2_y06yg"]
[ext_resource type="Script" uid="uid://bsh2u5sslqg6r" path="res://entities/multi_view_animated_sprite_3d.gd" id="3_y06yg"]
[ext_resource type="Texture2D" uid="uid://ch483lbch8dp8" path="res://images/entity_test/sprite_sheet_e.png" id="4_1w687"]
[ext_resource type="Texture2D" uid="uid://08pl6bihtqf" path="res://images/sprite_sheet_n.png" id="5_epv4e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_prrpk"]
atlas = ExtResource("1_nnwh2")
region = Rect2(0, 128, 128, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y06yg"]
render_priority = 0
shader = ExtResource("2_b1xe7")
shader_parameter/albedo_texture = SubResource("AtlasTexture_prrpk")
shader_parameter/normal_texture = ExtResource("5_epv4e")
shader_parameter/emission_texture = ExtResource("4_1w687")
shader_parameter/normal_intensity = 1.0
shader_parameter/roughness_value = 0.5
shader_parameter/roughness_mix = 0.0
shader_parameter/depth_scale = 0.0
shader_parameter/emission_strength = 1.0000000475
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/emission_color = Color(0, 1, 1, 1)

[node name="multiViewEntity" type="Node3D" unique_id=1818537474 groups=["poi", "target"]]
script = ExtResource("1_prrpk")

[node name="multiViewAnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=301416063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6519506, 0)
material_override = SubResource("ShaderMaterial_y06yg")
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = ExtResource("2_y06yg")
animation = &"idle_spin_back"
script = ExtResource("3_y06yg")
sprite_layer_frames = Array[SpriteFrames]([ExtResource("2_y06yg")])
layer_visible = Array[bool]([true])
layer_modulate = Array[Color]([Color(1, 1, 1, 1)])
elevation_threshold = 0.0
animations = Array[String](["idle_spin"])

[node name="_emission_light" type="OmniLight3D" parent="multiViewAnimatedSprite3D" unique_id=1031848430]
light_color = Color(0, 1, 1, 1)
