[gd_scene format=4 uid="uid://g3r12cwpvpos"]

[ext_resource type="Script" uid="uid://dik7bxb6g4k0o" path="res://player/player_top_down.gd" id="1_jcfv7"]
[ext_resource type="PackedScene" uid="uid://hm7ibntrkvyy" path="res://mainMenu/scenes/windows/pause_menu_layer.tscn" id="2_4v0de"]
[ext_resource type="SpriteFrames" uid="uid://bgon6dq353i6" path="res://player/new_sprite_frames.tres" id="2_676ey"]
[ext_resource type="Shader" uid="uid://cadnte8s5ipk7" path="res://addons/lit/shaders/receiver/lit_receiver_fast.gdshader" id="2_ydmpb"]
[ext_resource type="Texture2D" uid="uid://dxf40xl34o248" path="res://addons/kenney_crosshair-pack/Vector/Light/crosshair-079.svg" id="4_4v0de"]
[ext_resource type="Texture2D" uid="uid://cnu058ve3e4gg" path="res://addons/kenney_crosshair-pack/Vector/Light/crosshair-006.svg" id="5_dm3jn"]
[ext_resource type="PackedScene" uid="uid://687dwq6o4eqo" path="res://UI/mobile_controls.tscn" id="6_dm3jn"]
[ext_resource type="PackedScene" uid="uid://wq74pl0jbpqw" path="res://UI/player_ui.tscn" id="6_grj6g"]
[ext_resource type="PackedScene" uid="uid://d3d5grr7hl0yr" path="res://entities/savable.tscn" id="8_kts7d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yxyn3"]
radius = 93.0
height = 196.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8ww2"]
shader = ExtResource("2_ydmpb")
shader_parameter/emissive_strength = 0.0
shader_parameter/receiver_mask = 1
shader_parameter/self_shadow = false
shader_parameter/self_rect_count = 0
shader_parameter/self_rects = PackedVector4Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/specular_strength = 0.5
shader_parameter/specular_k = 32.0
shader_parameter/has_specular_map = false
shader_parameter/metallic_value = 0.0
shader_parameter/roughness_value = 1.0
shader_parameter/shadow_steps = 64
shader_parameter/shadow_min_step = 0.2
shader_parameter/footprint_shadow = 16.0
shader_parameter/directional_horizontal_scale = 32.0
shader_parameter/directional_shadow_reach = 1.0

[sub_resource type="Animation" id="Animation_676ey"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_jcfv7"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_676ey"]
_data = {
&"RESET": SubResource("Animation_676ey"),
&"idle": SubResource("Animation_jcfv7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7jof5"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2s5nj"]
graph_offset = Vector2(0, -117.5)
nodes/Animation/node = SubResource("AnimationNodeAnimation_7jof5")
nodes/Animation/position = Vector2(80, -10)
node_connections = [&"output", 0, &"Animation"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yxyn3"]

[node name="PlayerTopDown" type="CharacterBody2D" unique_id=722353571 groups=["player"]]
script = ExtResource("1_jcfv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=475939901]
shape = SubResource("CapsuleShape2D_yxyn3")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=362259257]
material = SubResource("ShaderMaterial_b8ww2")
scale = Vector2(4.25, 4.25)
sprite_frames = ExtResource("2_676ey")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=905009846]
libraries/ = SubResource("AnimationLibrary_676ey")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=915950116]
tree_root = SubResource("AnimationNodeBlendTree_2s5nj")
anim_player = NodePath("../AnimationPlayer")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="." unique_id=445479169]
node_a = NodePath("..")
node_b = NodePath("CameraCollider")
length = 25.0
rest_length = 10.0
stiffness = 6.0
damping = 0.4

[node name="CameraCollider" type="RigidBody2D" parent="DampedSpringJoint2D" unique_id=736130828]
gravity_scale = 0.0

[node name="Camera2D" type="Camera2D" parent="DampedSpringJoint2D/CameraCollider" unique_id=616328406]

[node name="MobileControls" parent="DampedSpringJoint2D/CameraCollider/Camera2D" unique_id=1624332671 instance=ExtResource("6_dm3jn")]
layer = 1
visible = false

[node name="playerUI" parent="DampedSpringJoint2D/CameraCollider/Camera2D" unique_id=590561827 instance=ExtResource("6_grj6g")]
layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DampedSpringJoint2D/CameraCollider" unique_id=219111300]
shape = SubResource("CircleShape2D_yxyn3")

[node name="lookDir" type="Node2D" parent="." unique_id=436305704]

[node name="look_arrow" type="Sprite2D" parent="lookDir" unique_id=650276523]
position = Vector2(0, 100)
scale = Vector2(5, 5)
texture = ExtResource("4_4v0de")
region_rect = Rect2(26.98, 0, 20, 72)

[node name="crosshair" type="Node2D" parent="." unique_id=438960074]

[node name="crosshair_sprite" type="Sprite2D" parent="crosshair" unique_id=944082354]
texture = ExtResource("5_dm3jn")
region_rect = Rect2(0, 0, 74, 74)

[node name="PauseMenuLayer" parent="." unique_id=914002369 instance=ExtResource("2_4v0de")]
layer = 1

[node name="Savable" parent="." unique_id=2135107505 node_paths=PackedStringArray("targets") instance=ExtResource("8_kts7d")]
targets = [NodePath("..")]
