[gd_scene format=3 uid="uid://g3r12cwpvpos"]

[ext_resource type="Script" uid="uid://dik7bxb6g4k0o" path="res://player/player_top_down.gd" id="1_jcfv7"]
[ext_resource type="PackedScene" uid="uid://hm7ibntrkvyy" path="res://mainMenu/scenes/windows/pause_menu_layer.tscn" id="2_4v0de"]
[ext_resource type="SpriteFrames" uid="uid://bgon6dq353i6" path="res://player/new_sprite_frames.tres" id="2_676ey"]
[ext_resource type="Texture2D" uid="uid://dxf40xl34o248" path="res://addons/kenney_crosshair-pack/Vector/Light/crosshair-079.svg" id="4_4v0de"]
[ext_resource type="Texture2D" uid="uid://cnu058ve3e4gg" path="res://addons/kenney_crosshair-pack/Vector/Light/crosshair-006.svg" id="5_dm3jn"]
[ext_resource type="PackedScene" uid="uid://687dwq6o4eqo" path="res://UI/mobile_controls.tscn" id="6_dm3jn"]
[ext_resource type="PackedScene" uid="uid://wq74pl0jbpqw" path="res://UI/player_ui.tscn" id="6_grj6g"]
[ext_resource type="PackedScene" uid="uid://d3d5grr7hl0yr" path="res://entities/savable.tscn" id="8_kts7d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yxyn3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xhair"]
atlas = ExtResource("5_dm3jn")
region = Rect2(0, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_arrow"]
atlas = ExtResource("4_4v0de")
region = Rect2(22.48, 0, 20, 72)

[node name="PlayerTopDown" type="CharacterBody3D" unique_id=617862387 groups=["player"]]
script = ExtResource("1_jcfv7")
walk_speed = 5.0
sprint_speed = 7.0
max_jump_height = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1343053336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40947807, 0)
shape = SubResource("CapsuleShape3D_yxyn3")

[node name="sprite" type="AnimatedSprite3D" parent="." unique_id=1689579715]
transform = Transform3D(4.25, 0, 0, 0, 4.25, 0, 0, 0, 4.25, 0, 0, 0)
layers = 3
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = ExtResource("2_676ey")
animation = &"idle"

[node name="AimUI" type="CanvasLayer" parent="." unique_id=462013091]
layer = 2

[node name="crosshair" type="TextureRect" parent="AimUI" unique_id=438960074]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 37.0
pivot_offset = Vector2(37, 37)
mouse_filter = 2
texture = SubResource("AtlasTexture_xhair")

[node name="look_arrow" type="TextureRect" parent="AimUI" unique_id=650276523]
offset_left = -10.0
offset_top = -36.0
offset_right = 10.0
offset_bottom = 36.0
pivot_offset = Vector2(10, 36)
mouse_filter = 2
texture = SubResource("AtlasTexture_arrow")

[node name="CameraRig" type="Node3D" parent="." unique_id=402015793]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig" unique_id=531698214]
transform = Transform3D(1, 0, 0, 0, 0.57357645, 0.81915206, 0, -0.81915206, 0.57357645, 0, 0, 0)
collision_mask = 9
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D" unique_id=778412209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21527565, 2.604205)
current = true

[node name="MobileControls" parent="." unique_id=1624332671 instance=ExtResource("6_dm3jn")]
layer = 1
visible = false

[node name="playerUI" parent="." unique_id=590561827 instance=ExtResource("6_grj6g")]
layer = 1

[node name="PauseMenuLayer" parent="." unique_id=914002369 instance=ExtResource("2_4v0de")]
layer = 3

[node name="Savable" parent="." unique_id=2135107505 instance=ExtResource("8_kts7d")]
