[gd_scene format=3 uid="uid://cun41wyotaceq"]

[ext_resource type="PackedScene" uid="uid://dqwx057lhado0" path="res://entities/level_transition.tscn" id="2_7w0lv"]
[ext_resource type="PackedScene" uid="uid://cenxeyidllgq8" path="res://entities/info_player_start.tscn" id="3_iecu0"]
[ext_resource type="Texture2D" uid="uid://r7yf031ht58x" path="res://addons/cylinder_cut/icon.svg" id="3_y6clc"]
[ext_resource type="PackedScene" uid="uid://bxeqmeyearlvc" path="res://entities/ent_phantom_camera_volume.tscn" id="4_iecu0"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_e5s7m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iecu0"]

[sub_resource type="Resource" id="Resource_ugek3"]
script = ExtResource("5_e5s7m")
duration = 0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_yxyn3"]
size = Vector3(10.032227, 6.9296875, 11.792725)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yxyn3"]

[node name="m_shop" type="Node3D" unique_id=252674264]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=970862296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.0352173)
use_collision = true
size = Vector3(10, 0.1, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D" unique_id=1223798116]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.5, -5)
size = Vector3(10, 0.1, 5)

[node name="window" type="CSGBox3D" parent="CSGBox3D/CSGBox3D2" unique_id=2112458270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0602279, -9.536743e-07, -0.07080126)
operation = 2
size = Vector3(1.3, 1, 1.5)

[node name="window2" type="CSGBox3D" parent="CSGBox3D/CSGBox3D2" unique_id=1055242404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9397721, -9.536743e-07, -0.07080126)
operation = 2
size = Vector3(1.3, 1, 1.5)

[node name="window3" type="CSGBox3D" parent="CSGBox3D/CSGBox3D2" unique_id=1321304561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9397721, -9.536743e-07, -0.07080126)
operation = 2
size = Vector3(1.3, 1, 1.5)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D" unique_id=1043586631]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.5, 5)
size = Vector3(10, 0.1, 5)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGBox3D" unique_id=610369688]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 5, 2.5, 0)
size = Vector3(10, 0.1, 5)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGBox3D" unique_id=1437675027]
transform = Transform3D(1.9106857e-15, 8.742278e-08, -1, -4.371139e-08, -1, -8.742278e-08, -1, 4.371139e-08, 1.9106855e-15, 3, 5, 0)
size = Vector3(10, 0.1, 5)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D" unique_id=3345640]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.5, 0.5, -3)
size = Vector3(5, 0.1, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGBox3D" unique_id=257624315]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 2.5, 1, -3)
size = Vector3(5, 0.1, 1)

[node name="test_map" parent="." unique_id=1191875629 instance=ExtResource("2_7w0lv")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3.3523502, 0.7138301, 2)
target_scene = "res://maps/test_map.tscn"
target_transition_name = "m_shop"

[node name="player_move_in_location" parent="test_map" index="2" unique_id=1497165615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5152092, 0, 2.674765)

[node name="level_load_trigger" parent="test_map/player_move_in_location" index="0" unique_id=19668482]
visible = true

[node name="player_move_out_location" parent="test_map" index="3" unique_id=1392794707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.044847, 0, -0.089850664)

[node name="info_player_start" parent="test_map/player_move_out_location" index="0" unique_id=2111101146 instance=ExtResource("3_iecu0")]

[node name="Sprite3D" type="Sprite3D" parent="test_map" unique_id=328365124]
billboard = 1
texture = ExtResource("3_y6clc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_map" unique_id=1193916770]
shape = SubResource("BoxShape3D_iecu0")

[node name="PhantomCameraVolume" parent="." unique_id=393058475 instance=ExtResource("4_iecu0")]

[node name="PhantomCamera3D" parent="PhantomCameraVolume" index="0" unique_id=1954499593 node_paths=PackedStringArray("look_at_target")]
transform = Transform3D(0.9034001, -0.18018208, 0.38910493, -1.4901161e-08, 0.9074305, 0.42020217, -0.4287986, -0.3796107, 0.81977284, -1.1052494, 3.5122924, 6.569034)
look_at_mode = 2
look_at_target = NodePath("../PhantomCameraTarget3D")
tween_resource = SubResource("Resource_ugek3")
align_transform_with_view = Callable()
align_rotation_with_view = Callable()

[node name="PhantomCameraTarget3D" parent="PhantomCameraVolume" index="1" unique_id=1251609357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.357613, 0, -0.28310156)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhantomCameraVolume" unique_id=1490561002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2293015, 1.2471428)
shape = SubResource("BoxShape3D_yxyn3")

[node name="Node3D" type="StaticBody3D" parent="." unique_id=1193786284]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.5094955, 5.9760103)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D" unique_id=362043888]
shape = SubResource("WorldBoundaryShape3D_yxyn3")

[editable path="test_map"]
[editable path="PhantomCameraVolume"]
