[gd_scene format=3 uid="uid://bf5jb4fvofnyf"]

[ext_resource type="MeshLibrary" uid="uid://dxaab05nwrlwt" path="res://addons/kenney_building-kit/building-kit.meshlib" id="3_j5wqg"]
[ext_resource type="PackedScene" uid="uid://243u7nsam20o" path="res://items/item_sword_test.tscn" id="4_dbyus"]
[ext_resource type="PackedScene" uid="uid://ckwgj3o8yfn1q" path="res://entities/autosave_trigger_3D.tscn" id="5_ux8cm"]
[ext_resource type="Texture2D" uid="uid://dk4uhhota7koj" path="res://addons/mobile-controls-1/Sprites/Icons/Large (2×)/icon_save.png" id="6_aqr53"]
[ext_resource type="AudioStream" uid="uid://ckllv2jbbnif7" path="res://music/pov you wake up and remember nothing.ogg" id="7_tstbq"]
[ext_resource type="PackedScene" uid="uid://dqwx057lhado0" path="res://entities/level_transition.tscn" id="8_22ydy"]
[ext_resource type="PackedScene" uid="uid://be5muniuvru8l" path="res://entities/target.tscn" id="8_dtmoy"]
[ext_resource type="Texture2D" uid="uid://r7yf031ht58x" path="res://addons/cylinder_cut/icon.svg" id="9_iaf3x"]
[ext_resource type="Script" uid="uid://cbqci4yn5ucoc" path="res://addons/simple_scatter/scatter.gd" id="10_aqr53"]
[ext_resource type="PackedScene" uid="uid://ctg45ho4sytvk" path="res://entities/grass_test.tscn" id="10_j5wqg"]
[ext_resource type="Script" uid="uid://j4ehv84n38xq" path="res://entities/grass_test.gd" id="12_tstbq"]
[ext_resource type="Script" uid="uid://rl5fqcv33ywo" path="res://addons/simple_scatter/scatter_shape.gd" id="13_dtmoy"]
[ext_resource type="PackedScene" uid="uid://cenxeyidllgq8" path="res://entities/info_player_start.tscn" id="14_dtmoy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yxyn3"]
radius = 0.70133007

[sub_resource type="BoxShape3D" id="BoxShape3D_yxyn3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2s5nj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yxyn3"]
height = 1.0874023
radius = 5.0

[sub_resource type="BoxShape3D" id="BoxShape3D_wu1fe"]
size = Vector3(10, 0.1274414, 10)

[node name="test_map" type="Node3D" unique_id=789246963]

[node name="GridMap" type="GridMap" parent="." unique_id=166481092]
mesh_library = ExtResource("3_j5wqg")
data = {
"cells": PackedInt32Array(0, 65535, 28, 0, 0, 28, 65535, 0, 28, 65535, 65535, 28, 1, 65535, 28, 1, 0, 28, 2, 0, 28, 1, 1, 28, 0, 1, 28, 0, 2, 28, 65535, 2, 28, 65534, 2, 28, 65533, 2, 28, 65533, 1, 28, 65533, 0, 28, 65533, 65535, 28, 65534, 65535, 28, 65535, 3, 28, 65534, 3, 28, 65533, 3, 28, 65534, 1, 28, 65534, 0, 28, 65535, 1, 28, 2, 1, 28, 3, 1, 28, 4, 1, 28, 5, 1, 28, 3, 0, 28, 3, 65535, 28, 2, 65535, 28, 2, 2, 28, 1, 2, 28, 3, 3, 28, 4, 3, 28, 5, 3, 28, 6, 3, 28, 7, 3, 28, 7, 2, 28, 6, 2, 28, 6, 1, 28, 5, 0, 28, 4, 0, 28, 3, 2, 28, 4, 2, 28, 5, 2, 28, 2, 3, 28, 1, 3, 28, 0, 3, 28, 0, 4, 28, 1, 5, 28, 2, 5, 28, 3, 6, 28, 4, 7, 28, 5, 7, 28, 6, 7, 28, 6, 6, 28, 6, 5, 28, 6, 4, 28, 5, 6, 28, 4, 6, 28, 4, 5, 28, 5, 5, 28, 3, 5, 28, 3, 4, 28, 2, 4, 28, 1, 4, 28, 4, 4, 28, 5, 4, 28, 7, 4, 30, 3, 7, 1441822, 2, 6, 1441822, 0, 5, 1441822, 65535, 4, 1441822, 7, 1, 1048606, 6, 0, 1048606, 4, 65535, 1048606)
}

[node name="GridMap2" type="GridMap" parent="." unique_id=1100819121]
mesh_library = ExtResource("3_j5wqg")
data = {
"cells": PackedInt32Array(0, 65535, 28, 0, 0, 28, 65535, 0, 28, 65535, 65535, 28, 1, 65535, 28, 1, 0, 28, 2, 0, 28, 1, 1, 28, 0, 1, 28, 0, 2, 28, 65535, 2, 28, 65534, 2, 28, 65533, 2, 28, 65533, 1, 28, 65533, 0, 28, 65533, 65535, 655418, 65534, 65535, 28, 65535, 3, 28, 65534, 3, 28, 65533, 3, 1441850, 65534, 1, 28, 65534, 0, 28, 65535, 1, 28, 2, 1, 28, 3, 1, 28, 4, 1, 28, 5, 1, 28, 3, 0, 28, 3, 65535, 28, 2, 65535, 28, 2, 2, 28, 1, 2, 28, 3, 3, 28, 4, 3, 28, 5, 3, 28, 6, 3, 28, 7, 3, 28, 7, 2, 28, 6, 2, 28, 6, 1, 28, 5, 0, 28, 4, 0, 28, 3, 2, 28, 4, 2, 28, 5, 2, 28, 2, 3, 28, 1, 3, 28, 0, 3, 28, 0, 4, 28, 1, 5, 28, 2, 5, 28, 3, 6, 28, 4, 7, 28, 5, 7, 28, 6, 7, 58, 6, 6, 28, 6, 5, 28, 6, 4, 28, 5, 6, 28, 4, 6, 28, 4, 5, 28, 5, 5, 28, 3, 5, 28, 3, 4, 28, 2, 4, 28, 1, 4, 28, 4, 4, 28, 5, 4, 28, 7, 4, 64, 3, 7, 1441856, 2, 6, 1441856, 0, 5, 1441856, 65535, 4, 1441856, 7, 1, 1048640, 6, 0, 1048640, 4, 65535, 1048640)
}

[node name="item_swordTest" parent="." unique_id=63391145 groups=["poi", "target"] instance=ExtResource("4_dbyus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10189152, 2.205772, 3.6223884)

[node name="autosave_trigger_3D" parent="." unique_id=1825605848 instance=ExtResource("5_ux8cm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.783182, 1.0107198, 1.797327)
trigger_once = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="autosave_trigger_3D" unique_id=1540951262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66270494, 0)
shape = SubResource("SphereShape3D_yxyn3")

[node name="Sprite3D" type="Sprite3D" parent="autosave_trigger_3D/CollisionShape3D" unique_id=191038299]
billboard = 1
texture = ExtResource("6_aqr53")

[node name="music" type="AudioStreamPlayer" parent="." unique_id=1193277834]
process_mode = 3
stream = ExtResource("7_tstbq")
autoplay = true
bus = &"Music"

[node name="Target" parent="." unique_id=1309049677 groups=["enemy", "target"] instance=ExtResource("8_dtmoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.439356, 1.1000004, 9.622597)

[node name="Target2" parent="." unique_id=178995157 groups=["friend", "target"] instance=ExtResource("8_dtmoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.439356, 1.1000004, 8.199203)

[node name="Target3" parent="." unique_id=670480811 groups=["poi", "target"] instance=ExtResource("8_dtmoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.439356, 1.1000004, 6.503128)

[node name="Area3D" type="Area3D" parent="." unique_id=580304649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8051815, 1.8185608, 3.0328422)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=671334280]
shape = SubResource("BoxShape3D_yxyn3")

[node name="Level Transition" parent="." unique_id=1191875629 instance=ExtResource("8_22ydy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 13.104271, 1.7453707, 5.0746922)
target_scene = "res://maps/test_map.tscn"

[node name="player_move_in_location" parent="Level Transition" index="2" unique_id=1497165615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.696836, -0.23590398, 0)

[node name="player_move_out_location" parent="Level Transition" index="3" unique_id=1392794707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5104203, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Transition" unique_id=1571599159]
shape = SubResource("BoxShape3D_2s5nj")

[node name="Sprite3D" type="Sprite3D" parent="Level Transition" unique_id=1736020871]
billboard = 1
texture = ExtResource("9_iaf3x")

[node name="Scatter" type="Node3D" parent="." unique_id=1298074941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.419372, 1.7689095, 9.444222)
script = ExtResource("10_aqr53")
objects = Array[PackedScene]([ExtResource("10_j5wqg")])
amount = 300
metadata/_custom_type_script = "uid://cbqci4yn5ucoc"

[node name="objectsContainer" type="Node3D" parent="Scatter" unique_id=1313540069]

[node name="@Node3D@40562" type="Node3D" parent="Scatter/objectsContainer" unique_id=1829872790 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25562668, -0.66890943, 0.66009617)
script = ExtResource("12_tstbq")

[node name="@Node3D@40563" type="Node3D" parent="Scatter/objectsContainer" unique_id=322150736 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8357143, -0.66890943, -3.4506578)
script = ExtResource("12_tstbq")

[node name="@Node3D@40564" type="Node3D" parent="Scatter/objectsContainer" unique_id=1597742278 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7207966, -0.66890943, 0.62857723)
script = ExtResource("12_tstbq")

[node name="@Node3D@40565" type="Node3D" parent="Scatter/objectsContainer" unique_id=1933068125 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6106615, -0.66890943, 0.62455463)
script = ExtResource("12_tstbq")

[node name="@Node3D@40566" type="Node3D" parent="Scatter/objectsContainer" unique_id=1759066715 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3498816, -0.66890943, -2.9331827)
script = ExtResource("12_tstbq")

[node name="@Node3D@40567" type="Node3D" parent="Scatter/objectsContainer" unique_id=774785867 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6310916, -0.66890943, 1.5692911)
script = ExtResource("12_tstbq")

[node name="@Node3D@40568" type="Node3D" parent="Scatter/objectsContainer" unique_id=978355776 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.984188, -0.66890943, 1.9637184)
script = ExtResource("12_tstbq")

[node name="@Node3D@40569" type="Node3D" parent="Scatter/objectsContainer" unique_id=1315299655 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6712141, -0.66890943, 2.2277594)
script = ExtResource("12_tstbq")

[node name="@Node3D@40570" type="Node3D" parent="Scatter/objectsContainer" unique_id=1465973829 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9243426, -0.66890943, -0.23455334)
script = ExtResource("12_tstbq")

[node name="@Node3D@40571" type="Node3D" parent="Scatter/objectsContainer" unique_id=816655880 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5854874, -0.66890943, 1.4509163)
script = ExtResource("12_tstbq")

[node name="@Node3D@40572" type="Node3D" parent="Scatter/objectsContainer" unique_id=1877794105 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9847741, -0.66890943, 0.1976614)
script = ExtResource("12_tstbq")

[node name="@Node3D@40573" type="Node3D" parent="Scatter/objectsContainer" unique_id=196425955 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16363525, -0.66890943, 2.7533407)
script = ExtResource("12_tstbq")

[node name="@Node3D@40574" type="Node3D" parent="Scatter/objectsContainer" unique_id=2018387046 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4937315, -0.66890943, 1.1968403)
script = ExtResource("12_tstbq")

[node name="@Node3D@40575" type="Node3D" parent="Scatter/objectsContainer" unique_id=1338864804 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6024895, -0.66890943, 1.9825487)
script = ExtResource("12_tstbq")

[node name="@Node3D@40576" type="Node3D" parent="Scatter/objectsContainer" unique_id=1829720587 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.129981, -0.66890943, 3.167203)
script = ExtResource("12_tstbq")

[node name="@Node3D@40577" type="Node3D" parent="Scatter/objectsContainer" unique_id=2001620147 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6138124, -0.66890943, 2.8066082)
script = ExtResource("12_tstbq")

[node name="@Node3D@40578" type="Node3D" parent="Scatter/objectsContainer" unique_id=1556747856 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8096037, -0.66890943, -2.5595198)
script = ExtResource("12_tstbq")

[node name="@Node3D@40579" type="Node3D" parent="Scatter/objectsContainer" unique_id=381735976 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.664256, -0.66890943, 3.8474016)
script = ExtResource("12_tstbq")

[node name="@Node3D@40580" type="Node3D" parent="Scatter/objectsContainer" unique_id=1510007422 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9065466, -0.66890943, -4.209631)
script = ExtResource("12_tstbq")

[node name="@Node3D@40581" type="Node3D" parent="Scatter/objectsContainer" unique_id=1733910771 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7741747, -0.66890943, 0.4175682)
script = ExtResource("12_tstbq")

[node name="@Node3D@40582" type="Node3D" parent="Scatter/objectsContainer" unique_id=1627656050 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7287006, -0.66890943, -3.9490376)
script = ExtResource("12_tstbq")

[node name="@Node3D@40583" type="Node3D" parent="Scatter/objectsContainer" unique_id=274638601 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2394152, -0.66890943, 3.2830954)
script = ExtResource("12_tstbq")

[node name="@Node3D@40584" type="Node3D" parent="Scatter/objectsContainer" unique_id=700593552 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.297104, -0.66890943, -2.245895)
script = ExtResource("12_tstbq")

[node name="@Node3D@40585" type="Node3D" parent="Scatter/objectsContainer" unique_id=1204855270 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5233388, -0.66890943, -1.3558321)
script = ExtResource("12_tstbq")

[node name="@Node3D@40586" type="Node3D" parent="Scatter/objectsContainer" unique_id=2003419397 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7278237, -0.66890943, -0.11538124)
script = ExtResource("12_tstbq")

[node name="@Node3D@40587" type="Node3D" parent="Scatter/objectsContainer" unique_id=966796018 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.260809, -0.66890943, -1.7437253)
script = ExtResource("12_tstbq")

[node name="@Node3D@40588" type="Node3D" parent="Scatter/objectsContainer" unique_id=976381664 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1130552, -0.66890943, -2.5000849)
script = ExtResource("12_tstbq")

[node name="@Node3D@40589" type="Node3D" parent="Scatter/objectsContainer" unique_id=129084163 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5007677, -0.6689098, 3.104988)
script = ExtResource("12_tstbq")

[node name="@Node3D@40590" type="Node3D" parent="Scatter/objectsContainer" unique_id=91015870 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24675274, -0.66890943, 4.8887396)
script = ExtResource("12_tstbq")

[node name="@Node3D@40591" type="Node3D" parent="Scatter/objectsContainer" unique_id=197941045 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3403645, -0.66890943, 2.1031475)
script = ExtResource("12_tstbq")

[node name="@Node3D@40592" type="Node3D" parent="Scatter/objectsContainer" unique_id=35944651 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0169744, -0.66890943, 4.2408876)
script = ExtResource("12_tstbq")

[node name="@Node3D@40593" type="Node3D" parent="Scatter/objectsContainer" unique_id=1885235168 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2093878, -0.66890943, -2.6739988)
script = ExtResource("12_tstbq")

[node name="@Node3D@40594" type="Node3D" parent="Scatter/objectsContainer" unique_id=263884888 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0594997, -0.66890943, 3.068615)
script = ExtResource("12_tstbq")

[node name="@Node3D@40595" type="Node3D" parent="Scatter/objectsContainer" unique_id=2008330398 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7650986, -0.66890943, -2.3392954)
script = ExtResource("12_tstbq")

[node name="@Node3D@40596" type="Node3D" parent="Scatter/objectsContainer" unique_id=1171944274 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6833944, -0.66890943, 0.7305174)
script = ExtResource("12_tstbq")

[node name="@Node3D@40597" type="Node3D" parent="Scatter/objectsContainer" unique_id=389842521 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0815177, -0.66890943, -0.9008322)
script = ExtResource("12_tstbq")

[node name="@Node3D@40598" type="Node3D" parent="Scatter/objectsContainer" unique_id=1095792464 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51996326, -0.66890943, 1.2138996)
script = ExtResource("12_tstbq")

[node name="@Node3D@40599" type="Node3D" parent="Scatter/objectsContainer" unique_id=1889215518 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3063536, -0.66890943, -2.1361828)
script = ExtResource("12_tstbq")

[node name="@Node3D@40600" type="Node3D" parent="Scatter/objectsContainer" unique_id=1926511864 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1880722, -0.66890943, -0.50427914)
script = ExtResource("12_tstbq")

[node name="@Node3D@40601" type="Node3D" parent="Scatter/objectsContainer" unique_id=307501264 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5252657, -0.66890943, -3.500946)
script = ExtResource("12_tstbq")

[node name="@Node3D@40602" type="Node3D" parent="Scatter/objectsContainer" unique_id=657336765 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37544823, -0.66890943, 3.1233225)
script = ExtResource("12_tstbq")

[node name="@Node3D@40603" type="Node3D" parent="Scatter/objectsContainer" unique_id=2026541036 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2536135, -0.66890943, 2.1192102)
script = ExtResource("12_tstbq")

[node name="@Node3D@40604" type="Node3D" parent="Scatter/objectsContainer" unique_id=1066950435 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2715597, -0.66890943, 2.3020887)
script = ExtResource("12_tstbq")

[node name="@Node3D@40605" type="Node3D" parent="Scatter/objectsContainer" unique_id=104133877 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5888834, -0.66890943, -0.64100075)
script = ExtResource("12_tstbq")

[node name="@Node3D@40606" type="Node3D" parent="Scatter/objectsContainer" unique_id=918258314 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6084852, -0.66890943, -3.790176)
script = ExtResource("12_tstbq")

[node name="@Node3D@40607" type="Node3D" parent="Scatter/objectsContainer" unique_id=1652471910 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4414577, -0.66890943, -3.2173338)
script = ExtResource("12_tstbq")

[node name="@Node3D@40608" type="Node3D" parent="Scatter/objectsContainer" unique_id=283316438 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.89838696, -0.66890943, -4.432242)
script = ExtResource("12_tstbq")

[node name="@Node3D@40609" type="Node3D" parent="Scatter/objectsContainer" unique_id=2020468485 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1595764, -0.66890943, 1.187952)
script = ExtResource("12_tstbq")

[node name="@Node3D@40610" type="Node3D" parent="Scatter/objectsContainer" unique_id=1010719437 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8335257, -0.66890943, 2.271079)
script = ExtResource("12_tstbq")

[node name="@Node3D@40611" type="Node3D" parent="Scatter/objectsContainer" unique_id=2052848812 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9513712, -0.66890943, 1.301692)
script = ExtResource("12_tstbq")

[node name="@Node3D@40612" type="Node3D" parent="Scatter/objectsContainer" unique_id=966625852 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3367634, -0.66890943, -3.4959698)
script = ExtResource("12_tstbq")

[node name="@Node3D@40613" type="Node3D" parent="Scatter/objectsContainer" unique_id=155543904 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9545069, -0.66890943, 2.139079)
script = ExtResource("12_tstbq")

[node name="@Node3D@40614" type="Node3D" parent="Scatter/objectsContainer" unique_id=145346819 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2409143, -0.66890943, -0.23060513)
script = ExtResource("12_tstbq")

[node name="@Node3D@40615" type="Node3D" parent="Scatter/objectsContainer" unique_id=408304851 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2781467, -0.66890943, 2.2967587)
script = ExtResource("12_tstbq")

[node name="@Node3D@40616" type="Node3D" parent="Scatter/objectsContainer" unique_id=456801450 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2164927, -0.66890943, 2.9826164)
script = ExtResource("12_tstbq")

[node name="@Node3D@40617" type="Node3D" parent="Scatter/objectsContainer" unique_id=782080748 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9835777, -0.66890943, -2.3366694)
script = ExtResource("12_tstbq")

[node name="@Node3D@40618" type="Node3D" parent="Scatter/objectsContainer" unique_id=38967290 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1628294, -0.66890943, 3.5016556)
script = ExtResource("12_tstbq")

[node name="@Node3D@40619" type="Node3D" parent="Scatter/objectsContainer" unique_id=1827673335 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.580945, -0.66890943, -1.6950302)
script = ExtResource("12_tstbq")

[node name="@Node3D@40620" type="Node3D" parent="Scatter/objectsContainer" unique_id=1741649430 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4121475, -0.66890943, -3.2962332)
script = ExtResource("12_tstbq")

[node name="@Node3D@40621" type="Node3D" parent="Scatter/objectsContainer" unique_id=1958365651 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4320717, -0.66890943, 3.4833364)
script = ExtResource("12_tstbq")

[node name="@Node3D@40622" type="Node3D" parent="Scatter/objectsContainer" unique_id=2034180090 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4381366, -0.66890943, 4.1641397)
script = ExtResource("12_tstbq")

[node name="@Node3D@40623" type="Node3D" parent="Scatter/objectsContainer" unique_id=140789959 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11277, -0.66890943, 0.15094852)
script = ExtResource("12_tstbq")

[node name="@Node3D@40624" type="Node3D" parent="Scatter/objectsContainer" unique_id=1745719514 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43752003, -0.66890943, 4.581441)
script = ExtResource("12_tstbq")

[node name="@Node3D@40625" type="Node3D" parent="Scatter/objectsContainer" unique_id=1854278985 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4197435, -0.66890943, -1.0426884)
script = ExtResource("12_tstbq")

[node name="@Node3D@40626" type="Node3D" parent="Scatter/objectsContainer" unique_id=995355466 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1966968, -0.6689093, 3.38451)
script = ExtResource("12_tstbq")

[node name="@Node3D@40627" type="Node3D" parent="Scatter/objectsContainer" unique_id=900250594 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6376028, -0.66890943, -1.6691756)
script = ExtResource("12_tstbq")

[node name="@Node3D@40628" type="Node3D" parent="Scatter/objectsContainer" unique_id=1034750314 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.631198, -0.66890943, -3.3697033)
script = ExtResource("12_tstbq")

[node name="@Node3D@40629" type="Node3D" parent="Scatter/objectsContainer" unique_id=1311960030 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31851482, -0.66890943, -4.505687)
script = ExtResource("12_tstbq")

[node name="@Node3D@40630" type="Node3D" parent="Scatter/objectsContainer" unique_id=1971299488 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.630929, -0.66890943, -2.515892)
script = ExtResource("12_tstbq")

[node name="@Node3D@40631" type="Node3D" parent="Scatter/objectsContainer" unique_id=757034688 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29352283, -0.66890943, 4.705287)
script = ExtResource("12_tstbq")

[node name="@Node3D@40632" type="Node3D" parent="Scatter/objectsContainer" unique_id=1019462746 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9863849, -0.66890943, -0.3833542)
script = ExtResource("12_tstbq")

[node name="@Node3D@40633" type="Node3D" parent="Scatter/objectsContainer" unique_id=211143671 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.640645, -0.66890943, -3.5456681)
script = ExtResource("12_tstbq")

[node name="@Node3D@40634" type="Node3D" parent="Scatter/objectsContainer" unique_id=143021230 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.12547, -0.66890943, -0.01475811)
script = ExtResource("12_tstbq")

[node name="@Node3D@40635" type="Node3D" parent="Scatter/objectsContainer" unique_id=358259996 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2957087, -0.66890943, -2.3045845)
script = ExtResource("12_tstbq")

[node name="@Node3D@40636" type="Node3D" parent="Scatter/objectsContainer" unique_id=917931103 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2464104, -0.66890943, 1.7541513)
script = ExtResource("12_tstbq")

[node name="@Node3D@40637" type="Node3D" parent="Scatter/objectsContainer" unique_id=1300315907 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9457693, -0.66890943, -2.8987703)
script = ExtResource("12_tstbq")

[node name="@Node3D@40638" type="Node3D" parent="Scatter/objectsContainer" unique_id=2084635946 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03832054, -0.66890943, 3.0625048)
script = ExtResource("12_tstbq")

[node name="@Node3D@40639" type="Node3D" parent="Scatter/objectsContainer" unique_id=1125276054 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19208431, -0.66890943, 3.5628595)
script = ExtResource("12_tstbq")

[node name="@Node3D@40640" type="Node3D" parent="Scatter/objectsContainer" unique_id=1003074730 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9906912, -0.66890943, 3.558339)
script = ExtResource("12_tstbq")

[node name="@Node3D@40641" type="Node3D" parent="Scatter/objectsContainer" unique_id=491635134 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5132723, -0.66890943, -0.518486)
script = ExtResource("12_tstbq")

[node name="@Node3D@40642" type="Node3D" parent="Scatter/objectsContainer" unique_id=1810699953 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.327091, -0.66890943, -0.37669277)
script = ExtResource("12_tstbq")

[node name="@Node3D@40643" type="Node3D" parent="Scatter/objectsContainer" unique_id=1710761394 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4886055, -0.66890943, -1.3134413)
script = ExtResource("12_tstbq")

[node name="@Node3D@40644" type="Node3D" parent="Scatter/objectsContainer" unique_id=1024332349 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.94009113, -0.66890943, -2.0943327)
script = ExtResource("12_tstbq")

[node name="@Node3D@40645" type="Node3D" parent="Scatter/objectsContainer" unique_id=275222412 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1627302, -0.66890943, 1.2743607)
script = ExtResource("12_tstbq")

[node name="@Node3D@40646" type="Node3D" parent="Scatter/objectsContainer" unique_id=1854160190 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8544655, -0.66890943, 0.97160625)
script = ExtResource("12_tstbq")

[node name="@Node3D@40647" type="Node3D" parent="Scatter/objectsContainer" unique_id=1032407428 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.612074, -0.66890943, 1.0202408)
script = ExtResource("12_tstbq")

[node name="@Node3D@40648" type="Node3D" parent="Scatter/objectsContainer" unique_id=1714019100 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2426796, -0.66890943, 1.7837334)
script = ExtResource("12_tstbq")

[node name="@Node3D@40649" type="Node3D" parent="Scatter/objectsContainer" unique_id=1441623092 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0181122, -0.66890943, -1.8464241)
script = ExtResource("12_tstbq")

[node name="@Node3D@40650" type="Node3D" parent="Scatter/objectsContainer" unique_id=450231727 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9015112, -0.66890943, -1.4470153)
script = ExtResource("12_tstbq")

[node name="@Node3D@40651" type="Node3D" parent="Scatter/objectsContainer" unique_id=1204518132 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20674, -0.66890943, -1.793098)
script = ExtResource("12_tstbq")

[node name="@Node3D@40652" type="Node3D" parent="Scatter/objectsContainer" unique_id=832937211 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0084648, -0.66890943, 3.8172045)
script = ExtResource("12_tstbq")

[node name="@Node3D@40653" type="Node3D" parent="Scatter/objectsContainer" unique_id=1744462377 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7710667, -0.66890943, -2.0671382)
script = ExtResource("12_tstbq")

[node name="@Node3D@40654" type="Node3D" parent="Scatter/objectsContainer" unique_id=1503045097 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8108492, -0.66890943, -2.15982)
script = ExtResource("12_tstbq")

[node name="@Node3D@40655" type="Node3D" parent="Scatter/objectsContainer" unique_id=418319748 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.171956, -0.66890943, 0.26613235)
script = ExtResource("12_tstbq")

[node name="@Node3D@40656" type="Node3D" parent="Scatter/objectsContainer" unique_id=1708894389 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3780203, -0.66890943, -1.6080413)
script = ExtResource("12_tstbq")

[node name="@Node3D@40657" type="Node3D" parent="Scatter/objectsContainer" unique_id=954617801 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04021454, -0.66890943, -1.9460554)
script = ExtResource("12_tstbq")

[node name="@Node3D@40658" type="Node3D" parent="Scatter/objectsContainer" unique_id=1348599725 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0009393692, -0.66890943, 3.6840115)
script = ExtResource("12_tstbq")

[node name="@Node3D@40659" type="Node3D" parent="Scatter/objectsContainer" unique_id=1183832499 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9528313, -0.66890943, 0.14997005)
script = ExtResource("12_tstbq")

[node name="@Node3D@40660" type="Node3D" parent="Scatter/objectsContainer" unique_id=1726051559 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9962397, -0.66890943, 1.1173534)
script = ExtResource("12_tstbq")

[node name="@Node3D@40661" type="Node3D" parent="Scatter/objectsContainer" unique_id=1846978209 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33284855, -0.66890943, 1.5901747)
script = ExtResource("12_tstbq")

[node name="@Node3D@40662" type="Node3D" parent="Scatter/objectsContainer" unique_id=135473647 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.71464014, -0.66890943, -4.8528485)
script = ExtResource("12_tstbq")

[node name="@Node3D@40663" type="Node3D" parent="Scatter/objectsContainer" unique_id=1011550925 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54923916, -0.66890943, -2.9299927)
script = ExtResource("12_tstbq")

[node name="@Node3D@40664" type="Node3D" parent="Scatter/objectsContainer" unique_id=743925370 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48096657, -0.66890943, -4.0894065)
script = ExtResource("12_tstbq")

[node name="@Node3D@40665" type="Node3D" parent="Scatter/objectsContainer" unique_id=2041340847 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.526618, -0.66890943, -3.2630548)
script = ExtResource("12_tstbq")

[node name="@Node3D@40666" type="Node3D" parent="Scatter/objectsContainer" unique_id=1990961559 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5771527, -0.66890943, 0.115795135)
script = ExtResource("12_tstbq")

[node name="@Node3D@40667" type="Node3D" parent="Scatter/objectsContainer" unique_id=1934142771 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3476543, -0.66890943, 1.365468)
script = ExtResource("12_tstbq")

[node name="@Node3D@40668" type="Node3D" parent="Scatter/objectsContainer" unique_id=1493895486 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1283998, -0.66890943, 2.1854334)
script = ExtResource("12_tstbq")

[node name="@Node3D@40669" type="Node3D" parent="Scatter/objectsContainer" unique_id=557472233 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012036324, -0.66890943, -0.39848995)
script = ExtResource("12_tstbq")

[node name="@Node3D@40670" type="Node3D" parent="Scatter/objectsContainer" unique_id=1810441720 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6553936, -0.66890943, -0.39747334)
script = ExtResource("12_tstbq")

[node name="@Node3D@40671" type="Node3D" parent="Scatter/objectsContainer" unique_id=1763665983 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6197882, -0.66890943, -2.364604)
script = ExtResource("12_tstbq")

[node name="@Node3D@40672" type="Node3D" parent="Scatter/objectsContainer" unique_id=2043929828 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8404188, -0.66890943, 1.5309916)
script = ExtResource("12_tstbq")

[node name="@Node3D@40673" type="Node3D" parent="Scatter/objectsContainer" unique_id=1538188987 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9237208, -0.66890943, 1.0470285)
script = ExtResource("12_tstbq")

[node name="@Node3D@40674" type="Node3D" parent="Scatter/objectsContainer" unique_id=996722054 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85186625, -0.66890943, -3.980228)
script = ExtResource("12_tstbq")

[node name="@Node3D@40675" type="Node3D" parent="Scatter/objectsContainer" unique_id=2039318431 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1932034, -0.66890943, 2.850463)
script = ExtResource("12_tstbq")

[node name="@Node3D@40676" type="Node3D" parent="Scatter/objectsContainer" unique_id=29324842 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.114687, -0.66890943, 2.1047668)
script = ExtResource("12_tstbq")

[node name="@Node3D@40677" type="Node3D" parent="Scatter/objectsContainer" unique_id=568789480 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.119432, -0.66890943, 0.51546097)
script = ExtResource("12_tstbq")

[node name="@Node3D@40678" type="Node3D" parent="Scatter/objectsContainer" unique_id=1676621683 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56347275, -0.66890943, -2.4339824)
script = ExtResource("12_tstbq")

[node name="@Node3D@40679" type="Node3D" parent="Scatter/objectsContainer" unique_id=1849619084 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2248478, -0.66890943, -3.6683998)
script = ExtResource("12_tstbq")

[node name="@Node3D@40680" type="Node3D" parent="Scatter/objectsContainer" unique_id=1254880685 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.646542, -0.66890943, 0.7511244)
script = ExtResource("12_tstbq")

[node name="@Node3D@40681" type="Node3D" parent="Scatter/objectsContainer" unique_id=117953291 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5062447, -0.66890943, -1.1394386)
script = ExtResource("12_tstbq")

[node name="@Node3D@40682" type="Node3D" parent="Scatter/objectsContainer" unique_id=954113564 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9011145, -0.66890943, -1.9803462)
script = ExtResource("12_tstbq")

[node name="@Node3D@40683" type="Node3D" parent="Scatter/objectsContainer" unique_id=1712060996 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3379793, -0.66890943, 1.9940834)
script = ExtResource("12_tstbq")

[node name="@Node3D@40684" type="Node3D" parent="Scatter/objectsContainer" unique_id=496583513 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.342496, -0.66890943, -1.7003136)
script = ExtResource("12_tstbq")

[node name="@Node3D@40685" type="Node3D" parent="Scatter/objectsContainer" unique_id=1305439246 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0065823, -0.66890943, -0.725399)
script = ExtResource("12_tstbq")

[node name="@Node3D@40686" type="Node3D" parent="Scatter/objectsContainer" unique_id=1127276642 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2954321, -0.66890943, 3.1977053)
script = ExtResource("12_tstbq")

[node name="@Node3D@40687" type="Node3D" parent="Scatter/objectsContainer" unique_id=506036295 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7928057, -0.66890943, -4.1135225)
script = ExtResource("12_tstbq")

[node name="@Node3D@40688" type="Node3D" parent="Scatter/objectsContainer" unique_id=490072402 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.909739, -0.66890943, -1.9669075)
script = ExtResource("12_tstbq")

[node name="@Node3D@40689" type="Node3D" parent="Scatter/objectsContainer" unique_id=583789111 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.726594, -0.66890943, 3.2607021)
script = ExtResource("12_tstbq")

[node name="@Node3D@40690" type="Node3D" parent="Scatter/objectsContainer" unique_id=1288279292 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7516966, -0.66890943, -3.1137238)
script = ExtResource("12_tstbq")

[node name="@Node3D@40691" type="Node3D" parent="Scatter/objectsContainer" unique_id=437338371 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3346376, -0.66890943, 1.5574474)
script = ExtResource("12_tstbq")

[node name="@Node3D@40692" type="Node3D" parent="Scatter/objectsContainer" unique_id=548436687 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3614135, -0.66890943, 0.39744377)
script = ExtResource("12_tstbq")

[node name="@Node3D@40693" type="Node3D" parent="Scatter/objectsContainer" unique_id=1401380777 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4589968, -0.66890943, -4.4278693)
script = ExtResource("12_tstbq")

[node name="@Node3D@40694" type="Node3D" parent="Scatter/objectsContainer" unique_id=1621445342 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5116544, -0.66890943, 1.5050526)
script = ExtResource("12_tstbq")

[node name="@Node3D@40695" type="Node3D" parent="Scatter/objectsContainer" unique_id=1421325471 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6432028, -0.66890943, 1.4327917)
script = ExtResource("12_tstbq")

[node name="@Node3D@40696" type="Node3D" parent="Scatter/objectsContainer" unique_id=1864296162 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2998877, -0.66890955, 2.6386175)
script = ExtResource("12_tstbq")

[node name="@Node3D@40697" type="Node3D" parent="Scatter/objectsContainer" unique_id=1464200818 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9901628, -0.66890943, -1.1680937)
script = ExtResource("12_tstbq")

[node name="@Node3D@40698" type="Node3D" parent="Scatter/objectsContainer" unique_id=24494577 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.99581003, -0.66890943, 1.1904583)
script = ExtResource("12_tstbq")

[node name="@Node3D@40699" type="Node3D" parent="Scatter/objectsContainer" unique_id=1490671709 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.365514, -0.66890943, 1.5239153)
script = ExtResource("12_tstbq")

[node name="@Node3D@40700" type="Node3D" parent="Scatter/objectsContainer" unique_id=608271530 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3339806, -0.66890943, 4.4883146)
script = ExtResource("12_tstbq")

[node name="@Node3D@40701" type="Node3D" parent="Scatter/objectsContainer" unique_id=1984609207 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1488333, -0.66890943, 2.023055)
script = ExtResource("12_tstbq")

[node name="@Node3D@40702" type="Node3D" parent="Scatter/objectsContainer" unique_id=2078056720 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.532206, -0.66890943, 0.9471512)
script = ExtResource("12_tstbq")

[node name="@Node3D@40703" type="Node3D" parent="Scatter/objectsContainer" unique_id=448446321 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.614983, -0.66890943, -2.8521166)
script = ExtResource("12_tstbq")

[node name="@Node3D@40704" type="Node3D" parent="Scatter/objectsContainer" unique_id=106697760 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2703638, -0.66890943, 3.6834097)
script = ExtResource("12_tstbq")

[node name="@Node3D@40705" type="Node3D" parent="Scatter/objectsContainer" unique_id=2005401016 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8503199, -0.66890943, -1.1597176)
script = ExtResource("12_tstbq")

[node name="@Node3D@40706" type="Node3D" parent="Scatter/objectsContainer" unique_id=628684260 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.436224, -0.66890943, -0.25722313)
script = ExtResource("12_tstbq")

[node name="@Node3D@40707" type="Node3D" parent="Scatter/objectsContainer" unique_id=1623796498 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6249228, -0.66890943, -2.353198)
script = ExtResource("12_tstbq")

[node name="@Node3D@40708" type="Node3D" parent="Scatter/objectsContainer" unique_id=223106490 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4159813, -0.66890943, -1.3524847)
script = ExtResource("12_tstbq")

[node name="@Node3D@40709" type="Node3D" parent="Scatter/objectsContainer" unique_id=779580565 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9385395, -0.66890943, -2.384204)
script = ExtResource("12_tstbq")

[node name="@Node3D@40710" type="Node3D" parent="Scatter/objectsContainer" unique_id=2049949355 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7979097, -0.66890943, 2.953349)
script = ExtResource("12_tstbq")

[node name="@Node3D@40711" type="Node3D" parent="Scatter/objectsContainer" unique_id=713226145 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8587742, -0.66890943, -1.8870568)
script = ExtResource("12_tstbq")

[node name="@Node3D@40712" type="Node3D" parent="Scatter/objectsContainer" unique_id=1087876048 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.613181, -0.66890943, -1.418189)
script = ExtResource("12_tstbq")

[node name="@Node3D@40713" type="Node3D" parent="Scatter/objectsContainer" unique_id=1035769514 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25101948, -0.66890943, 2.1277666)
script = ExtResource("12_tstbq")

[node name="@Node3D@40714" type="Node3D" parent="Scatter/objectsContainer" unique_id=721289060 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2558212, -0.66890943, -3.1547527)
script = ExtResource("12_tstbq")

[node name="@Node3D@40715" type="Node3D" parent="Scatter/objectsContainer" unique_id=982749638 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3094568, -0.66890943, -1.0585995)
script = ExtResource("12_tstbq")

[node name="@Node3D@40716" type="Node3D" parent="Scatter/objectsContainer" unique_id=1743368728 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.294835, -0.66890943, -2.4274435)
script = ExtResource("12_tstbq")

[node name="@Node3D@40717" type="Node3D" parent="Scatter/objectsContainer" unique_id=1904429632 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18075275, -0.66890943, 1.2866144)
script = ExtResource("12_tstbq")

[node name="@Node3D@40718" type="Node3D" parent="Scatter/objectsContainer" unique_id=583770319 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4085817, -0.66890943, 0.21439838)
script = ExtResource("12_tstbq")

[node name="@Node3D@40719" type="Node3D" parent="Scatter/objectsContainer" unique_id=491770923 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3413687, -0.66890943, 2.3367567)
script = ExtResource("12_tstbq")

[node name="@Node3D@40720" type="Node3D" parent="Scatter/objectsContainer" unique_id=69395279 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8344698, -0.66890943, -1.6228533)
script = ExtResource("12_tstbq")

[node name="@Node3D@40721" type="Node3D" parent="Scatter/objectsContainer" unique_id=362735190 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7568917, -0.66890943, -4.358286)
script = ExtResource("12_tstbq")

[node name="@Node3D@40722" type="Node3D" parent="Scatter/objectsContainer" unique_id=190621336 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1136236, -0.66890943, 1.2018576)
script = ExtResource("12_tstbq")

[node name="@Node3D@40723" type="Node3D" parent="Scatter/objectsContainer" unique_id=1472060681 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6471443, -0.66890943, -2.3068914)
script = ExtResource("12_tstbq")

[node name="@Node3D@40724" type="Node3D" parent="Scatter/objectsContainer" unique_id=365503566 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.402937, -0.66890943, 1.5332584)
script = ExtResource("12_tstbq")

[node name="@Node3D@40725" type="Node3D" parent="Scatter/objectsContainer" unique_id=361373517 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3578005, -0.66890943, -0.5780363)
script = ExtResource("12_tstbq")

[node name="@Node3D@40726" type="Node3D" parent="Scatter/objectsContainer" unique_id=557581157 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6285658, -0.66890943, -0.938097)
script = ExtResource("12_tstbq")

[node name="@Node3D@40727" type="Node3D" parent="Scatter/objectsContainer" unique_id=2008132763 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6475945, -0.66890943, -3.793726)
script = ExtResource("12_tstbq")

[node name="@Node3D@40728" type="Node3D" parent="Scatter/objectsContainer" unique_id=1199653287 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5714264, -0.66890943, -0.30936146)
script = ExtResource("12_tstbq")

[node name="@Node3D@40729" type="Node3D" parent="Scatter/objectsContainer" unique_id=1389537703 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.828576, -0.66890943, 1.2784157)
script = ExtResource("12_tstbq")

[node name="@Node3D@40730" type="Node3D" parent="Scatter/objectsContainer" unique_id=467384212 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1787176, -0.66890943, -2.5712347)
script = ExtResource("12_tstbq")

[node name="@Node3D@40731" type="Node3D" parent="Scatter/objectsContainer" unique_id=682545959 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2883196, -0.66890943, -4.8625417)
script = ExtResource("12_tstbq")

[node name="@Node3D@40732" type="Node3D" parent="Scatter/objectsContainer" unique_id=1615609635 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4141088, -0.66890943, 4.279874)
script = ExtResource("12_tstbq")

[node name="@Node3D@40733" type="Node3D" parent="Scatter/objectsContainer" unique_id=1568643000 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1570253, -0.66890943, -2.436564)
script = ExtResource("12_tstbq")

[node name="@Node3D@40734" type="Node3D" parent="Scatter/objectsContainer" unique_id=1467272711 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23357868, -0.66890943, -2.8865156)
script = ExtResource("12_tstbq")

[node name="@Node3D@40735" type="Node3D" parent="Scatter/objectsContainer" unique_id=196911575 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7563128, -0.66890955, 3.6728058)
script = ExtResource("12_tstbq")

[node name="@Node3D@40736" type="Node3D" parent="Scatter/objectsContainer" unique_id=1250008782 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1300344, -0.66890943, 2.6692495)
script = ExtResource("12_tstbq")

[node name="@Node3D@40737" type="Node3D" parent="Scatter/objectsContainer" unique_id=1360727382 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4250889, -0.66890943, 0.2949152)
script = ExtResource("12_tstbq")

[node name="@Node3D@40738" type="Node3D" parent="Scatter/objectsContainer" unique_id=918531710 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3359632, -0.66890943, 2.7390518)
script = ExtResource("12_tstbq")

[node name="@Node3D@40739" type="Node3D" parent="Scatter/objectsContainer" unique_id=143277625 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5357533, -0.66890955, 2.8870964)
script = ExtResource("12_tstbq")

[node name="@Node3D@40740" type="Node3D" parent="Scatter/objectsContainer" unique_id=453690610 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.590273, -0.66890943, -1.6171212)
script = ExtResource("12_tstbq")

[node name="@Node3D@40741" type="Node3D" parent="Scatter/objectsContainer" unique_id=564596642 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41141415, -0.66890943, -3.7033844)
script = ExtResource("12_tstbq")

[node name="@Node3D@40742" type="Node3D" parent="Scatter/objectsContainer" unique_id=1114454565 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9396744, -0.66890943, -0.24777126)
script = ExtResource("12_tstbq")

[node name="@Node3D@40743" type="Node3D" parent="Scatter/objectsContainer" unique_id=949733904 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.58565044, -0.66890943, -3.3477645)
script = ExtResource("12_tstbq")

[node name="@Node3D@40744" type="Node3D" parent="Scatter/objectsContainer" unique_id=1501404400 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1009927, -0.66890943, -1.2098608)
script = ExtResource("12_tstbq")

[node name="@Node3D@40745" type="Node3D" parent="Scatter/objectsContainer" unique_id=141902332 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0497541, -0.66890943, 0.75867176)
script = ExtResource("12_tstbq")

[node name="@Node3D@40746" type="Node3D" parent="Scatter/objectsContainer" unique_id=1053198910 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.339035, -0.66890943, 2.0937414)
script = ExtResource("12_tstbq")

[node name="@Node3D@40747" type="Node3D" parent="Scatter/objectsContainer" unique_id=1405591785 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20740795, -0.66890943, 3.4324198)
script = ExtResource("12_tstbq")

[node name="@Node3D@40748" type="Node3D" parent="Scatter/objectsContainer" unique_id=361173707 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.34702, -0.66890943, 1.9422216)
script = ExtResource("12_tstbq")

[node name="@Node3D@40749" type="Node3D" parent="Scatter/objectsContainer" unique_id=1397128917 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3473649, -0.66890943, 4.2452517)
script = ExtResource("12_tstbq")

[node name="@Node3D@40750" type="Node3D" parent="Scatter/objectsContainer" unique_id=62370282 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1440697, -0.66890943, -2.4555888)
script = ExtResource("12_tstbq")

[node name="@Node3D@40751" type="Node3D" parent="Scatter/objectsContainer" unique_id=327530930 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42063522, -0.66890943, 1.7017508)
script = ExtResource("12_tstbq")

[node name="@Node3D@40752" type="Node3D" parent="Scatter/objectsContainer" unique_id=1166275449 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49685764, -0.66890943, -0.74256516)
script = ExtResource("12_tstbq")

[node name="@Node3D@40753" type="Node3D" parent="Scatter/objectsContainer" unique_id=1905125474 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2007947, -0.66890943, -0.893981)
script = ExtResource("12_tstbq")

[node name="@Node3D@40754" type="Node3D" parent="Scatter/objectsContainer" unique_id=770561024 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.730753, -0.66890943, 1.9631605)
script = ExtResource("12_tstbq")

[node name="@Node3D@40755" type="Node3D" parent="Scatter/objectsContainer" unique_id=659550650 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1652107, -0.66890943, 2.1345482)
script = ExtResource("12_tstbq")

[node name="@Node3D@40756" type="Node3D" parent="Scatter/objectsContainer" unique_id=1307212026 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.92519665, -0.66890943, -3.2283344)
script = ExtResource("12_tstbq")

[node name="@Node3D@40757" type="Node3D" parent="Scatter/objectsContainer" unique_id=678312503 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9430504, -0.66890943, 2.0669537)
script = ExtResource("12_tstbq")

[node name="@Node3D@40758" type="Node3D" parent="Scatter/objectsContainer" unique_id=1600796845 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.209488, -0.66890943, -2.378708)
script = ExtResource("12_tstbq")

[node name="@Node3D@40759" type="Node3D" parent="Scatter/objectsContainer" unique_id=773670379 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34812164, -0.66890943, -4.3426847)
script = ExtResource("12_tstbq")

[node name="@Node3D@40760" type="Node3D" parent="Scatter/objectsContainer" unique_id=1537675774 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8824797, -0.66890943, -4.0558386)
script = ExtResource("12_tstbq")

[node name="@Node3D@40761" type="Node3D" parent="Scatter/objectsContainer" unique_id=545502473 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0485153, -0.66890943, 3.3705187)
script = ExtResource("12_tstbq")

[node name="@Node3D@40762" type="Node3D" parent="Scatter/objectsContainer" unique_id=2125824500 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0802717, -0.66890943, 0.86469555)
script = ExtResource("12_tstbq")

[node name="@Node3D@40763" type="Node3D" parent="Scatter/objectsContainer" unique_id=1446088835 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0514889, -0.66890943, -1.3854351)
script = ExtResource("12_tstbq")

[node name="@Node3D@40764" type="Node3D" parent="Scatter/objectsContainer" unique_id=1191299360 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72929335, -0.66890943, 3.8167086)
script = ExtResource("12_tstbq")

[node name="@Node3D@40765" type="Node3D" parent="Scatter/objectsContainer" unique_id=838102704 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3143282, -0.66890943, -4.402856)
script = ExtResource("12_tstbq")

[node name="@Node3D@40766" type="Node3D" parent="Scatter/objectsContainer" unique_id=1885891135 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2638874, -0.66890943, 2.2340631)
script = ExtResource("12_tstbq")

[node name="@Node3D@40767" type="Node3D" parent="Scatter/objectsContainer" unique_id=1340078714 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1092925, -0.66890943, 2.125351)
script = ExtResource("12_tstbq")

[node name="@Node3D@40768" type="Node3D" parent="Scatter/objectsContainer" unique_id=382059139 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.905901, -0.66890943, 0.682848)
script = ExtResource("12_tstbq")

[node name="@Node3D@40769" type="Node3D" parent="Scatter/objectsContainer" unique_id=448516302 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47533703, -0.66890943, -3.069409)
script = ExtResource("12_tstbq")

[node name="@Node3D@40770" type="Node3D" parent="Scatter/objectsContainer" unique_id=525311350 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.056336403, -0.66890943, 1.2444267)
script = ExtResource("12_tstbq")

[node name="@Node3D@40771" type="Node3D" parent="Scatter/objectsContainer" unique_id=1892877135 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8836689, -0.66890943, 2.1304855)
script = ExtResource("12_tstbq")

[node name="@Node3D@40772" type="Node3D" parent="Scatter/objectsContainer" unique_id=409854779 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7951002, -0.66890943, 2.3333635)
script = ExtResource("12_tstbq")

[node name="@Node3D@40773" type="Node3D" parent="Scatter/objectsContainer" unique_id=483488849 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0574598, -0.66890955, 3.1319065)
script = ExtResource("12_tstbq")

[node name="@Node3D@40774" type="Node3D" parent="Scatter/objectsContainer" unique_id=1122574480 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.846116, -0.66890943, -0.7874565)
script = ExtResource("12_tstbq")

[node name="@Node3D@40775" type="Node3D" parent="Scatter/objectsContainer" unique_id=1006828543 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.316998, -0.66890943, 2.4052439)
script = ExtResource("12_tstbq")

[node name="@Node3D@40776" type="Node3D" parent="Scatter/objectsContainer" unique_id=1029518971 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.89509296, -0.66890943, 3.4947958)
script = ExtResource("12_tstbq")

[node name="@Node3D@40777" type="Node3D" parent="Scatter/objectsContainer" unique_id=519733138 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9405136, -0.66890943, 3.3714437)
script = ExtResource("12_tstbq")

[node name="@Node3D@40778" type="Node3D" parent="Scatter/objectsContainer" unique_id=1894020214 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36738682, -0.66890943, 0.9510927)
script = ExtResource("12_tstbq")

[node name="@Node3D@40779" type="Node3D" parent="Scatter/objectsContainer" unique_id=1558101214 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7177658, -0.66890943, -3.4297056)
script = ExtResource("12_tstbq")

[node name="@Node3D@40780" type="Node3D" parent="Scatter/objectsContainer" unique_id=1579738957 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6787863, -0.66890943, -2.374466)
script = ExtResource("12_tstbq")

[node name="@Node3D@40781" type="Node3D" parent="Scatter/objectsContainer" unique_id=1469264952 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6507859, -0.66890943, -0.49554348)
script = ExtResource("12_tstbq")

[node name="@Node3D@40782" type="Node3D" parent="Scatter/objectsContainer" unique_id=640109302 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.040765, -0.66890943, 0.021097183)
script = ExtResource("12_tstbq")

[node name="@Node3D@40783" type="Node3D" parent="Scatter/objectsContainer" unique_id=946743171 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.68161154, -0.66890943, -1.225194)
script = ExtResource("12_tstbq")

[node name="@Node3D@40784" type="Node3D" parent="Scatter/objectsContainer" unique_id=902764276 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.693286, -0.66890943, 1.5767946)
script = ExtResource("12_tstbq")

[node name="@Node3D@40785" type="Node3D" parent="Scatter/objectsContainer" unique_id=744543182 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3981514, -0.66890943, -4.7996883)
script = ExtResource("12_tstbq")

[node name="@Node3D@40786" type="Node3D" parent="Scatter/objectsContainer" unique_id=1890150807 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1414056, -0.66890943, 1.4877424)
script = ExtResource("12_tstbq")

[node name="@Node3D@40787" type="Node3D" parent="Scatter/objectsContainer" unique_id=501503985 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6840773, -0.66890943, 1.4128952)
script = ExtResource("12_tstbq")

[node name="@Node3D@40788" type="Node3D" parent="Scatter/objectsContainer" unique_id=1239103588 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20047283, -0.66890943, 0.5326252)
script = ExtResource("12_tstbq")

[node name="@Node3D@40789" type="Node3D" parent="Scatter/objectsContainer" unique_id=1057583773 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7974763, -0.66890943, -2.3408794)
script = ExtResource("12_tstbq")

[node name="@Node3D@40790" type="Node3D" parent="Scatter/objectsContainer" unique_id=1404712612 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8735437, -0.66890943, 1.8457117)
script = ExtResource("12_tstbq")

[node name="@Node3D@40791" type="Node3D" parent="Scatter/objectsContainer" unique_id=950724297 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1702013, -0.66890943, -0.32127953)
script = ExtResource("12_tstbq")

[node name="@Node3D@40792" type="Node3D" parent="Scatter/objectsContainer" unique_id=434909799 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37121582, -0.66890943, -1.7170973)
script = ExtResource("12_tstbq")

[node name="@Node3D@40793" type="Node3D" parent="Scatter/objectsContainer" unique_id=829793271 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2104673, -0.66890943, -1.8505802)
script = ExtResource("12_tstbq")

[node name="@Node3D@40794" type="Node3D" parent="Scatter/objectsContainer" unique_id=1815778975 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027981758, -0.66890943, 2.896411)
script = ExtResource("12_tstbq")

[node name="@Node3D@40795" type="Node3D" parent="Scatter/objectsContainer" unique_id=420278513 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16538, -0.66890943, -2.703908)
script = ExtResource("12_tstbq")

[node name="@Node3D@40796" type="Node3D" parent="Scatter/objectsContainer" unique_id=951717076 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0970125, -0.66890943, 2.6282482)
script = ExtResource("12_tstbq")

[node name="@Node3D@40797" type="Node3D" parent="Scatter/objectsContainer" unique_id=41388679 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.784484, -0.66890943, 0.8021612)
script = ExtResource("12_tstbq")

[node name="@Node3D@40798" type="Node3D" parent="Scatter/objectsContainer" unique_id=247802392 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6614823, -0.66890943, -2.1926198)
script = ExtResource("12_tstbq")

[node name="@Node3D@40799" type="Node3D" parent="Scatter/objectsContainer" unique_id=685139135 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5286484, -0.66890955, 3.1626358)
script = ExtResource("12_tstbq")

[node name="@Node3D@40800" type="Node3D" parent="Scatter/objectsContainer" unique_id=471771873 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77492046, -0.66890955, 4.883046)
script = ExtResource("12_tstbq")

[node name="@Node3D@40801" type="Node3D" parent="Scatter/objectsContainer" unique_id=1536334437 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4221182, -0.66890943, 2.4619675)
script = ExtResource("12_tstbq")

[node name="@Node3D@40802" type="Node3D" parent="Scatter/objectsContainer" unique_id=820059186 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1367655, -0.66890943, -2.8943748)
script = ExtResource("12_tstbq")

[node name="@Node3D@40803" type="Node3D" parent="Scatter/objectsContainer" unique_id=1457715005 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4866972, -0.66890943, 4.417386)
script = ExtResource("12_tstbq")

[node name="@Node3D@40804" type="Node3D" parent="Scatter/objectsContainer" unique_id=635797683 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0040607452, -0.66890943, -0.94047546)
script = ExtResource("12_tstbq")

[node name="@Node3D@40805" type="Node3D" parent="Scatter/objectsContainer" unique_id=1645072374 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.62926674, -0.66890943, -4.8031263)
script = ExtResource("12_tstbq")

[node name="@Node3D@40806" type="Node3D" parent="Scatter/objectsContainer" unique_id=1584764964 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6596994, -0.66890943, -2.9050736)
script = ExtResource("12_tstbq")

[node name="@Node3D@40807" type="Node3D" parent="Scatter/objectsContainer" unique_id=1336946922 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6901283, -0.66890943, -1.6897035)
script = ExtResource("12_tstbq")

[node name="@Node3D@40808" type="Node3D" parent="Scatter/objectsContainer" unique_id=1231644890 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.02262, -0.66890943, 1.1609974)
script = ExtResource("12_tstbq")

[node name="@Node3D@40809" type="Node3D" parent="Scatter/objectsContainer" unique_id=1973750832 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5480366, -0.66890943, -0.71818924)
script = ExtResource("12_tstbq")

[node name="@Node3D@40810" type="Node3D" parent="Scatter/objectsContainer" unique_id=1141084380 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51975346, -0.66890943, -4.041119)
script = ExtResource("12_tstbq")

[node name="@Node3D@40811" type="Node3D" parent="Scatter/objectsContainer" unique_id=1876385202 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2632546, -0.66890943, 1.42383)
script = ExtResource("12_tstbq")

[node name="@Node3D@40812" type="Node3D" parent="Scatter/objectsContainer" unique_id=831536819 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.474948, -0.66890943, -3.003191)
script = ExtResource("12_tstbq")

[node name="@Node3D@40813" type="Node3D" parent="Scatter/objectsContainer" unique_id=1389641870 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0211906, -0.66890943, -0.17429638)
script = ExtResource("12_tstbq")

[node name="@Node3D@40814" type="Node3D" parent="Scatter/objectsContainer" unique_id=1990454453 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12689877, -0.66890943, -1.0704985)
script = ExtResource("12_tstbq")

[node name="@Node3D@40815" type="Node3D" parent="Scatter/objectsContainer" unique_id=1445087237 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6473913, -0.66890943, 4.3026476)
script = ExtResource("12_tstbq")

[node name="@Node3D@40816" type="Node3D" parent="Scatter/objectsContainer" unique_id=1409725953 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1239471, -0.66890943, 0.3540907)
script = ExtResource("12_tstbq")

[node name="@Node3D@40817" type="Node3D" parent="Scatter/objectsContainer" unique_id=1743682346 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.297081, -0.66890943, -0.7725334)
script = ExtResource("12_tstbq")

[node name="@Node3D@40818" type="Node3D" parent="Scatter/objectsContainer" unique_id=1965366898 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3142872, -0.66890943, 1.7152205)
script = ExtResource("12_tstbq")

[node name="@Node3D@40819" type="Node3D" parent="Scatter/objectsContainer" unique_id=1056899974 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0187683, -0.66890943, 0.7704191)
script = ExtResource("12_tstbq")

[node name="@Node3D@40820" type="Node3D" parent="Scatter/objectsContainer" unique_id=51480878 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7486062, -0.66890943, -1.186985)
script = ExtResource("12_tstbq")

[node name="@Node3D@40821" type="Node3D" parent="Scatter/objectsContainer" unique_id=1300940838 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2351313, -0.66890943, -3.4715967)
script = ExtResource("12_tstbq")

[node name="@Node3D@40822" type="Node3D" parent="Scatter/objectsContainer" unique_id=688820408 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9855928, -0.66890943, 2.2823753)
script = ExtResource("12_tstbq")

[node name="@Node3D@40823" type="Node3D" parent="Scatter/objectsContainer" unique_id=1775926063 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4307241, -0.66890943, 0.6744919)
script = ExtResource("12_tstbq")

[node name="@Node3D@40824" type="Node3D" parent="Scatter/objectsContainer" unique_id=2008894510 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5514, -0.66890943, -0.5556917)
script = ExtResource("12_tstbq")

[node name="@Node3D@40825" type="Node3D" parent="Scatter/objectsContainer" unique_id=1289655188 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7093706, -0.66890943, -1.3598738)
script = ExtResource("12_tstbq")

[node name="@Node3D@40826" type="Node3D" parent="Scatter/objectsContainer" unique_id=462860985 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9671569, -0.66890943, -1.9252195)
script = ExtResource("12_tstbq")

[node name="@Node3D@40827" type="Node3D" parent="Scatter/objectsContainer" unique_id=2099172448 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00045394897, -0.66890943, -3.0494423)
script = ExtResource("12_tstbq")

[node name="@Node3D@40828" type="Node3D" parent="Scatter/objectsContainer" unique_id=400014432 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50925064, -0.66890943, -2.7025309)
script = ExtResource("12_tstbq")

[node name="@Node3D@40829" type="Node3D" parent="Scatter/objectsContainer" unique_id=1481935969 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1459475, -0.66890943, 1.8935423)
script = ExtResource("12_tstbq")

[node name="@Node3D@40830" type="Node3D" parent="Scatter/objectsContainer" unique_id=1030227858 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4356203, -0.66890943, 2.7772617)
script = ExtResource("12_tstbq")

[node name="@Node3D@40831" type="Node3D" parent="Scatter/objectsContainer" unique_id=505342731 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31029224, -0.66890943, -3.955727)
script = ExtResource("12_tstbq")

[node name="@Node3D@40832" type="Node3D" parent="Scatter/objectsContainer" unique_id=1244901744 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3036327, -0.66890943, -4.019575)
script = ExtResource("12_tstbq")

[node name="@Node3D@40833" type="Node3D" parent="Scatter/objectsContainer" unique_id=912419270 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4767609, -0.66890943, -2.0605526)
script = ExtResource("12_tstbq")

[node name="@Node3D@40834" type="Node3D" parent="Scatter/objectsContainer" unique_id=1169341684 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6593237, -0.66890943, -3.417623)
script = ExtResource("12_tstbq")

[node name="@Node3D@40835" type="Node3D" parent="Scatter/objectsContainer" unique_id=1772146985 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7136793, -0.66890943, 1.3265553)
script = ExtResource("12_tstbq")

[node name="@Node3D@40836" type="Node3D" parent="Scatter/objectsContainer" unique_id=1684641184 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6379585, -0.66890943, -1.6473598)
script = ExtResource("12_tstbq")

[node name="@Node3D@40837" type="Node3D" parent="Scatter/objectsContainer" unique_id=1905000676 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5352645, -0.66890943, 2.505496)
script = ExtResource("12_tstbq")

[node name="@Node3D@40838" type="Node3D" parent="Scatter/objectsContainer" unique_id=975093246 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3785157, -0.66890943, -1.5834417)
script = ExtResource("12_tstbq")

[node name="@Node3D@40839" type="Node3D" parent="Scatter/objectsContainer" unique_id=293394184 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6540041, -0.66890943, -2.5269213)
script = ExtResource("12_tstbq")

[node name="@Node3D@40840" type="Node3D" parent="Scatter/objectsContainer" unique_id=126405564 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9874368, -0.6689093, 3.5404215)
script = ExtResource("12_tstbq")

[node name="@Node3D@40841" type="Node3D" parent="Scatter/objectsContainer" unique_id=522584444 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1858215, -0.66890943, 2.7083178)
script = ExtResource("12_tstbq")

[node name="@Node3D@40842" type="Node3D" parent="Scatter/objectsContainer" unique_id=1212326112 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7078419, -0.66890943, 0.766819)
script = ExtResource("12_tstbq")

[node name="@Node3D@40843" type="Node3D" parent="Scatter/objectsContainer" unique_id=279925910 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.667323, -0.66890943, 0.070949554)
script = ExtResource("12_tstbq")

[node name="@Node3D@40844" type="Node3D" parent="Scatter/objectsContainer" unique_id=466749793 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47872257, -0.66890943, 4.134446)
script = ExtResource("12_tstbq")

[node name="@Node3D@40845" type="Node3D" parent="Scatter/objectsContainer" unique_id=1274484684 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2115765, -0.66890943, -1.6306543)
script = ExtResource("12_tstbq")

[node name="@Node3D@40846" type="Node3D" parent="Scatter/objectsContainer" unique_id=2101210958 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6113863, -0.66890943, 1.6245899)
script = ExtResource("12_tstbq")

[node name="@Node3D@40847" type="Node3D" parent="Scatter/objectsContainer" unique_id=1573177236 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1588717, -0.66890943, 2.0975199)
script = ExtResource("12_tstbq")

[node name="@Node3D@40848" type="Node3D" parent="Scatter/objectsContainer" unique_id=744138310 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3892431, -0.66890943, 2.8802423)
script = ExtResource("12_tstbq")

[node name="@Node3D@40849" type="Node3D" parent="Scatter/objectsContainer" unique_id=2087048758 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0125456, -0.66890943, -1.7575269)
script = ExtResource("12_tstbq")

[node name="@Node3D@40850" type="Node3D" parent="Scatter/objectsContainer" unique_id=1281060506 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7188721, -0.66890943, 1.4926691)
script = ExtResource("12_tstbq")

[node name="@Node3D@40851" type="Node3D" parent="Scatter/objectsContainer" unique_id=1871149647 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13573933, -0.66890943, 4.743745)
script = ExtResource("12_tstbq")

[node name="@Node3D@40852" type="Node3D" parent="Scatter/objectsContainer" unique_id=15380685 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2263298, -0.66890943, 1.8591108)
script = ExtResource("12_tstbq")

[node name="@Node3D@40853" type="Node3D" parent="Scatter/objectsContainer" unique_id=361132544 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8057575, -0.66890943, 2.3317442)
script = ExtResource("12_tstbq")

[node name="@Node3D@40854" type="Node3D" parent="Scatter/objectsContainer" unique_id=1558295919 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5572052, -0.66890943, 0.27775002)
script = ExtResource("12_tstbq")

[node name="@Node3D@40855" type="Node3D" parent="Scatter/objectsContainer" unique_id=1521128602 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4277401, -0.66890943, 2.522421)
script = ExtResource("12_tstbq")

[node name="@Node3D@40856" type="Node3D" parent="Scatter/objectsContainer" unique_id=415007844 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3458319, -0.66890943, -4.309432)
script = ExtResource("12_tstbq")

[node name="@Node3D@40857" type="Node3D" parent="Scatter/objectsContainer" unique_id=1163272338 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6622849, -0.66890943, 2.9757214)
script = ExtResource("12_tstbq")

[node name="@Node3D@40858" type="Node3D" parent="Scatter/objectsContainer" unique_id=674944479 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2491665, -0.66890943, 1.5654802)
script = ExtResource("12_tstbq")

[node name="@Node3D@40859" type="Node3D" parent="Scatter/objectsContainer" unique_id=747761422 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75346994, -0.66890943, -4.839693)
script = ExtResource("12_tstbq")

[node name="@Node3D@40860" type="Node3D" parent="Scatter/objectsContainer" unique_id=215971517 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0783868, -0.6689098, 2.903144)
script = ExtResource("12_tstbq")

[node name="@Node3D@40861" type="Node3D" parent="Scatter/objectsContainer" unique_id=839295852 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.046079, -0.66890943, 1.2636795)
script = ExtResource("12_tstbq")

[node name="ScatterShape" type="CollisionShape3D" parent="Scatter" unique_id=1638099834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45629883, 0)
shape = SubResource("CylinderShape3D_yxyn3")
script = ExtResource("13_dtmoy")
metadata/_custom_type_script = "uid://rl5fqcv33ywo"

[node name="Scatter2" type="Node3D" parent="." unique_id=1720889597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.523041, 1.7689095, 9.559643)
script = ExtResource("10_aqr53")
objects = Array[PackedScene]([ExtResource("10_j5wqg")])
amount = 497
metadata/_custom_type_script = "uid://cbqci4yn5ucoc"

[node name="objectsContainer" type="Node3D" parent="Scatter2" unique_id=1931029451]

[node name="ScatterShape" type="CollisionShape3D" parent="Scatter2" unique_id=854855359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4362793, 0)
shape = SubResource("BoxShape3D_wu1fe")
script = ExtResource("13_dtmoy")
metadata/_custom_type_script = "uid://rl5fqcv33ywo"

[node name="info_player_start" parent="." unique_id=2111101146 instance=ExtResource("14_dtmoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 7)

[editable path="item_swordTest"]
[editable path="Level Transition"]
