[gd_scene format=3 uid="uid://cmca6eys0myos"]

[ext_resource type="MeshLibrary" uid="uid://dxaab05nwrlwt" path="res://addons/kenney_building-kit/building-kit.meshlib" id="1_6slyc"]
[ext_resource type="PackedScene" uid="uid://bs5cf55fdlvtv" path="res://addons/godot_xmb/scenes/savable.tscn" id="2_ad6p3"]
[ext_resource type="PackedScene" uid="uid://243u7nsam20o" path="res://items/item_sword_test.tscn" id="2_b71ab"]
[ext_resource type="PackedScene" uid="uid://ci2n2quf0wiw" path="res://entities/multi_view_entity.tscn" id="2_u8v7t"]
[ext_resource type="PackedScene" uid="uid://ckwgj3o8yfn1q" path="res://entities/autosave_trigger_3D.tscn" id="4_cabd0"]
[ext_resource type="Texture2D" uid="uid://dk4uhhota7koj" path="res://addons/mobile-controls-1/Sprites/Icons/Large (2×)/icon_save.png" id="5_k1jtb"]
[ext_resource type="AudioStream" uid="uid://ckllv2jbbnif7" path="res://music/pov you wake up and remember nothing.ogg" id="6_k1jtb"]
[ext_resource type="PackedScene" uid="uid://be5muniuvru8l" path="res://entities/target.tscn" id="8_6b7mj"]
[ext_resource type="PackedScene" uid="uid://dqwx057lhado0" path="res://entities/level_transition.tscn" id="9_wd2vj"]
[ext_resource type="Texture2D" uid="uid://r7yf031ht58x" path="res://addons/cylinder_cut/icon.svg" id="10_fpxlb"]
[ext_resource type="PackedScene" uid="uid://ctg45ho4sytvk" path="res://entities/grass_test.tscn" id="10_wd2vj"]
[ext_resource type="Script" uid="uid://cbqci4yn5ucoc" path="res://addons/simple_scatter/scatter.gd" id="11_u8v7t"]
[ext_resource type="Script" uid="uid://rl5fqcv33ywo" path="res://addons/simple_scatter/scatter_shape.gd" id="12_8pc84"]
[ext_resource type="PackedScene" uid="uid://cenxeyidllgq8" path="res://entities/info_player_start.tscn" id="17_7wt56"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yxyn3"]
radius = 0.70133007

[sub_resource type="BoxShape3D" id="BoxShape3D_yxyn3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u8v7t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ks570"]
size = Vector3(22.3078, 1.2349243, 18.136505)

[node name="test_map" type="Node3D" unique_id=789246963]

[node name="multiViewEntity" parent="." unique_id=1818537474 instance=ExtResource("2_u8v7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0559173, 1.1000004, 10.942321)

[node name="Savable" parent="." unique_id=1577430848 node_paths=PackedStringArray("targets") instance=ExtResource("2_ad6p3")]
targets = [null, null, null]

[node name="GridMap" type="GridMap" parent="." unique_id=166481092]
mesh_library = ExtResource("1_6slyc")
data = {
"cells": PackedInt32Array(0, 65535, 28, 0, 0, 28, 65535, 0, 28, 65535, 65535, 28, 1, 65535, 28, 1, 0, 28, 2, 0, 28, 1, 1, 28, 0, 1, 28, 0, 2, 28, 65535, 2, 28, 65534, 2, 28, 65533, 2, 28, 65533, 1, 28, 65533, 0, 28, 65533, 65535, 28, 65534, 65535, 28, 65535, 3, 28, 65534, 3, 28, 65533, 3, 28, 65534, 1, 28, 65534, 0, 28, 65535, 1, 28, 2, 1, 28, 3, 1, 28, 4, 1, 28, 5, 1, 28, 3, 0, 28, 3, 65535, 28, 2, 65535, 28, 2, 2, 28, 1, 2, 28, 3, 3, 28, 4, 3, 28, 5, 3, 28, 6, 3, 28, 7, 3, 28, 7, 2, 28, 6, 2, 28, 6, 1, 28, 5, 0, 28, 4, 0, 28, 3, 2, 28, 4, 2, 28, 5, 2, 28, 2, 3, 28, 1, 3, 28, 0, 3, 28, 0, 4, 28, 1, 5, 28, 2, 5, 28, 3, 6, 28, 4, 7, 28, 5, 7, 28, 6, 7, 28, 6, 6, 28, 6, 5, 28, 6, 4, 28, 5, 6, 28, 4, 6, 28, 4, 5, 28, 5, 5, 28, 3, 5, 28, 3, 4, 28, 2, 4, 28, 1, 4, 28, 4, 4, 28, 5, 4, 28, 7, 4, 30, 3, 7, 1441822, 2, 6, 1441822, 0, 5, 1441822, 65535, 4, 1441822, 7, 1, 1048606, 6, 0, 1048606, 4, 65535, 1048606)
}

[node name="GridMap2" type="GridMap" parent="." unique_id=1100819121]
mesh_library = ExtResource("1_6slyc")
data = {
"cells": PackedInt32Array(0, 65535, 28, 0, 0, 28, 65535, 0, 28, 65535, 65535, 28, 1, 65535, 28, 1, 0, 28, 2, 0, 28, 1, 1, 28, 0, 1, 28, 0, 2, 28, 65535, 2, 28, 65534, 2, 28, 65533, 2, 28, 65533, 1, 28, 65533, 0, 28, 65533, 65535, 655418, 65534, 65535, 28, 65535, 3, 28, 65534, 3, 28, 65533, 3, 1441850, 65534, 1, 28, 65534, 0, 28, 65535, 1, 28, 2, 1, 28, 3, 1, 28, 4, 1, 28, 5, 1, 28, 3, 0, 28, 3, 65535, 28, 2, 65535, 28, 2, 2, 28, 1, 2, 28, 3, 3, 28, 4, 3, 28, 5, 3, 28, 6, 3, 28, 7, 3, 28, 7, 2, 28, 6, 2, 28, 6, 1, 28, 5, 0, 28, 4, 0, 28, 3, 2, 28, 4, 2, 28, 5, 2, 28, 2, 3, 28, 1, 3, 28, 0, 3, 28, 0, 4, 28, 1, 5, 28, 2, 5, 28, 3, 6, 28, 4, 7, 28, 5, 7, 28, 6, 7, 58, 6, 6, 28, 6, 5, 28, 6, 4, 28, 5, 6, 28, 4, 6, 28, 4, 5, 28, 5, 5, 28, 3, 5, 28, 3, 4, 28, 2, 4, 28, 1, 4, 28, 4, 4, 28, 5, 4, 28, 7, 4, 64, 3, 7, 1441856, 2, 6, 1441856, 0, 5, 1441856, 65535, 4, 1441856, 7, 1, 1048640, 6, 0, 1048640, 4, 65535, 1048640)
}

[node name="item_swordTest" parent="." unique_id=63391145 groups=["poi", "target"] instance=ExtResource("2_b71ab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10189152, 2.205772, 3.6223884)

[node name="autosave_trigger_3D" parent="." unique_id=1825605848 instance=ExtResource("4_cabd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.783182, 1.0107198, 1.797327)
trigger_once = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="autosave_trigger_3D" unique_id=1540951262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66270494, 0)
shape = SubResource("SphereShape3D_yxyn3")

[node name="Sprite3D" type="Sprite3D" parent="autosave_trigger_3D/CollisionShape3D" unique_id=191038299]
billboard = 1
texture = ExtResource("5_k1jtb")

[node name="music" type="AudioStreamPlayer" parent="." unique_id=1193277834]
process_mode = 3
stream = ExtResource("6_k1jtb")
autoplay = true
bus = &"Music"

[node name="Target" parent="." unique_id=1309049677 groups=["enemy", "target"] instance=ExtResource("8_6b7mj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3424163, 1.1000004, 9.622597)

[node name="Target2" parent="." unique_id=178995157 groups=["friend", "target"] instance=ExtResource("8_6b7mj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3424163, 1.1000004, 8.199203)

[node name="Target3" parent="." unique_id=670480811 groups=["poi", "target"] instance=ExtResource("8_6b7mj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3424163, 1.1000004, 6.503128)

[node name="Area3D" type="Area3D" parent="." unique_id=580304649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8051815, 1.8185608, 3.0328422)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=671334280]
shape = SubResource("BoxShape3D_yxyn3")

[node name="test_map2" parent="." unique_id=1191875629 instance=ExtResource("9_wd2vj")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7035546, 1.7453707, 2.7708473)
target_scene = "res://maps/test_map2.tscn"
target_transition_name = "test_map"

[node name="player_move_in_location" parent="test_map2" index="2" unique_id=1497165615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.696836, -0.23590398, 0)

[node name="player_move_out_location" parent="test_map2" index="3" unique_id=1392794707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_map2" unique_id=865621973]
shape = SubResource("BoxShape3D_u8v7t")

[node name="Sprite3D" type="Sprite3D" parent="test_map2" unique_id=2073589011]
billboard = 1
texture = ExtResource("10_fpxlb")

[node name="Scatter" type="Node3D" parent="." unique_id=2118946893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.635102, 4.7683716e-07, 4.7236443)
script = ExtResource("11_u8v7t")
objects = Array[PackedScene]([ExtResource("10_wd2vj")])
amount = 1800
randomScale = 0.2
use_all_normals = true
metadata/_custom_type_script = "uid://cbqci4yn5ucoc"

[node name="objectsContainer" type="Node3D" parent="Scatter" unique_id=572604894]

[node name="ScatterShape" type="CollisionShape3D" parent="Scatter" unique_id=11890707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.959564, 0.5887389, 2.5289764)
shape = SubResource("BoxShape3D_ks570")
debug_color = Color(0.99607843, 0, 0, 0.8156863)
script = ExtResource("12_8pc84")
metadata/_custom_type_script = "uid://rl5fqcv33ywo"

[node name="m_shop" parent="." unique_id=1879054873 instance=ExtResource("9_wd2vj")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.896954, 1.5357457, 14.324965)
target_scene = "res://maps/m_shop.tscn"
target_transition_name = "test_map"

[node name="player_move_in_location" parent="m_shop" index="2" unique_id=1497165615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4126272)

[node name="player_move_out_location" parent="m_shop" index="3" unique_id=1392794707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.7312927)

[node name="Sprite3D" type="Sprite3D" parent="m_shop" unique_id=454533087]
billboard = 1
texture = ExtResource("10_fpxlb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="m_shop" unique_id=1936277475]
shape = SubResource("BoxShape3D_u8v7t")

[node name="info_player_start" parent="." unique_id=2111101146 instance=ExtResource("17_7wt56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.257045, 1.6171393, 6.4758835)

[editable path="item_swordTest"]
[editable path="test_map2"]
[editable path="m_shop"]
