[gd_scene format=3 uid="uid://bf5jb4fvofnyf"]

[ext_resource type="MeshLibrary" uid="uid://dxaab05nwrlwt" path="res://addons/kenney_building-kit/building-kit.meshlib" id="3_j5wqg"]
[ext_resource type="PackedScene" uid="uid://243u7nsam20o" path="res://items/item_sword_test.tscn" id="4_dbyus"]
[ext_resource type="PackedScene" uid="uid://ckwgj3o8yfn1q" path="res://entities/autosave_trigger_3D.tscn" id="5_ux8cm"]
[ext_resource type="Texture2D" uid="uid://dk4uhhota7koj" path="res://addons/mobile-controls-1/Sprites/Icons/Large (2×)/icon_save.png" id="6_aqr53"]
[ext_resource type="AudioStream" uid="uid://ckllv2jbbnif7" path="res://music/pov you wake up and remember nothing.ogg" id="7_tstbq"]
[ext_resource type="PackedScene" uid="uid://dqwx057lhado0" path="res://entities/level_transition.tscn" id="8_22ydy"]
[ext_resource type="PackedScene" uid="uid://be5muniuvru8l" path="res://entities/target.tscn" id="8_dtmoy"]
[ext_resource type="Texture2D" uid="uid://r7yf031ht58x" path="res://addons/cylinder_cut/icon.svg" id="9_iaf3x"]
[ext_resource type="Script" uid="uid://cbqci4yn5ucoc" path="res://addons/simple_scatter/scatter.gd" id="10_aqr53"]
[ext_resource type="PackedScene" uid="uid://ctg45ho4sytvk" path="res://entities/grass_test.tscn" id="10_j5wqg"]
[ext_resource type="Script" uid="uid://rl5fqcv33ywo" path="res://addons/simple_scatter/scatter_shape.gd" id="13_dtmoy"]
[ext_resource type="PackedScene" uid="uid://cenxeyidllgq8" path="res://entities/info_player_start.tscn" id="14_dtmoy"]
[ext_resource type="Texture2D" uid="uid://b43jhuwe847fa" path="res://images/ent_phantom_camera_volume.png" id="14_tstbq"]
[ext_resource type="PackedScene" uid="uid://bxeqmeyearlvc" path="res://entities/ent_phantom_camera_volume.tscn" id="14_wu1fe"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yxyn3"]
radius = 0.70133007

[sub_resource type="BoxShape3D" id="BoxShape3D_yxyn3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2s5nj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yxyn3"]
height = 1.0874023
radius = 5.0

[sub_resource type="BoxShape3D" id="BoxShape3D_wu1fe"]
size = Vector3(10, 0.1274414, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_p0toe"]
size = Vector3(9.532349, 5, 9.618164)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xslnm"]
transparency = 1
cull_mode = 2
depth_draw_mode = 1
albedo_texture = ExtResource("14_tstbq")
uv1_triplanar = true

[node name="test_map" type="Node3D" unique_id=789246963]

[node name="GridMap" type="GridMap" parent="." unique_id=166481092]
mesh_library = ExtResource("3_j5wqg")
data = {
"cells": PackedInt32Array(0, 65535, 28, 0, 0, 28, 65535, 0, 28, 65535, 65535, 28, 1, 65535, 28, 1, 0, 28, 2, 0, 28, 1, 1, 28, 0, 1, 28, 0, 2, 28, 65535, 2, 28, 65534, 2, 28, 65533, 2, 28, 65533, 1, 28, 65533, 0, 28, 65533, 65535, 28, 65534, 65535, 28, 65535, 3, 28, 65534, 3, 28, 65533, 3, 28, 65534, 1, 28, 65534, 0, 28, 65535, 1, 28, 2, 1, 28, 3, 1, 28, 4, 1, 28, 5, 1, 28, 3, 0, 28, 3, 65535, 28, 2, 65535, 28, 2, 2, 28, 1, 2, 28, 3, 3, 28, 4, 3, 28, 5, 3, 28, 6, 3, 28, 7, 3, 28, 7, 2, 28, 6, 2, 28, 6, 1, 28, 5, 0, 28, 4, 0, 28, 3, 2, 28, 4, 2, 28, 5, 2, 28, 2, 3, 28, 1, 3, 28, 0, 3, 28, 0, 4, 28, 1, 5, 28, 2, 5, 28, 3, 6, 28, 4, 7, 28, 5, 7, 28, 6, 7, 28, 6, 6, 28, 6, 5, 28, 6, 4, 28, 5, 6, 28, 4, 6, 28, 4, 5, 28, 5, 5, 28, 3, 5, 28, 3, 4, 28, 2, 4, 28, 1, 4, 28, 4, 4, 28, 5, 4, 28, 7, 4, 30, 3, 7, 1441822, 2, 6, 1441822, 0, 5, 1441822, 65535, 4, 1441822, 7, 1, 1048606, 6, 0, 1048606, 4, 65535, 1048606)
}

[node name="GridMap2" type="GridMap" parent="." unique_id=1100819121]
mesh_library = ExtResource("3_j5wqg")
data = {
"cells": PackedInt32Array(0, 65535, 28, 0, 0, 28, 65535, 0, 28, 65535, 65535, 28, 1, 65535, 28, 1, 0, 28, 2, 0, 28, 1, 1, 28, 0, 1, 28, 0, 2, 28, 65535, 2, 28, 65534, 2, 28, 65533, 2, 28, 65533, 1, 28, 65533, 0, 28, 65533, 65535, 655418, 65534, 65535, 28, 65535, 3, 28, 65534, 3, 28, 65533, 3, 1441850, 65534, 1, 28, 65534, 0, 28, 65535, 1, 28, 2, 1, 28, 3, 1, 28, 4, 1, 28, 5, 1, 28, 3, 0, 28, 3, 65535, 28, 2, 65535, 28, 2, 2, 28, 1, 2, 28, 3, 3, 28, 4, 3, 28, 5, 3, 28, 6, 3, 28, 7, 3, 28, 7, 2, 28, 6, 2, 28, 6, 1, 28, 5, 0, 28, 4, 0, 28, 3, 2, 28, 4, 2, 28, 5, 2, 28, 2, 3, 28, 1, 3, 28, 0, 3, 28, 0, 4, 28, 1, 5, 28, 2, 5, 28, 3, 6, 28, 4, 7, 28, 5, 7, 28, 6, 7, 58, 6, 6, 28, 6, 5, 28, 6, 4, 28, 5, 6, 28, 4, 6, 28, 4, 5, 28, 5, 5, 28, 3, 5, 28, 3, 4, 28, 2, 4, 28, 1, 4, 28, 4, 4, 28, 5, 4, 28, 7, 4, 64, 3, 7, 1441856, 2, 6, 1441856, 0, 5, 1441856, 65535, 4, 1441856, 7, 1, 1048640, 6, 0, 1048640, 4, 65535, 1048640)
}

[node name="item_swordTest" parent="." unique_id=63391145 groups=["poi", "target"] instance=ExtResource("4_dbyus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10189152, 2.205772, 3.6223884)

[node name="autosave_trigger_3D" parent="." unique_id=1825605848 instance=ExtResource("5_ux8cm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.783182, 1.0107198, 1.797327)
trigger_once = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="autosave_trigger_3D" unique_id=1540951262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66270494, 0)
shape = SubResource("SphereShape3D_yxyn3")

[node name="Sprite3D" type="Sprite3D" parent="autosave_trigger_3D/CollisionShape3D" unique_id=191038299]
billboard = 1
texture = ExtResource("6_aqr53")

[node name="music" type="AudioStreamPlayer" parent="." unique_id=1193277834]
process_mode = 3
stream = ExtResource("7_tstbq")
autoplay = true
bus = &"Music"

[node name="Target" parent="." unique_id=1309049677 groups=["enemy", "target"] instance=ExtResource("8_dtmoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.439356, 1.1000004, 9.622597)

[node name="Target2" parent="." unique_id=178995157 groups=["friend", "target"] instance=ExtResource("8_dtmoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.439356, 1.1000004, 8.199203)

[node name="Target3" parent="." unique_id=670480811 groups=["poi", "target"] instance=ExtResource("8_dtmoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.439356, 1.1000004, 6.503128)

[node name="Area3D" type="Area3D" parent="." unique_id=580304649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8051815, 1.8185608, 3.0328422)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=671334280]
shape = SubResource("BoxShape3D_yxyn3")

[node name="test_map" parent="." unique_id=1191875629 instance=ExtResource("8_22ydy")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 13.104271, 1.7453707, 5.0746922)
target_scene = "res://maps/test_map.tscn"
target_transition_name = "test_map2"

[node name="player_move_in_location" parent="test_map" index="2" unique_id=1497165615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.696836, -0.23590398, 0)

[node name="player_move_out_location" parent="test_map" index="3" unique_id=1392794707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5104203, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_map" unique_id=1571599159]
shape = SubResource("BoxShape3D_2s5nj")

[node name="Sprite3D" type="Sprite3D" parent="test_map" unique_id=1736020871]
billboard = 1
texture = ExtResource("9_iaf3x")

[node name="Scatter" type="Node3D" parent="." unique_id=1298074941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.419372, 1.7689095, 9.444222)
script = ExtResource("10_aqr53")
objects = Array[PackedScene]([ExtResource("10_j5wqg")])
amount = 300
metadata/_custom_type_script = "uid://cbqci4yn5ucoc"

[node name="objectsContainer" type="Node3D" parent="Scatter" unique_id=1313540069]

[node name="ScatterShape" type="CollisionShape3D" parent="Scatter" unique_id=1638099834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45629883, 0)
shape = SubResource("CylinderShape3D_yxyn3")
script = ExtResource("13_dtmoy")
metadata/_custom_type_script = "uid://rl5fqcv33ywo"

[node name="Scatter2" type="Node3D" parent="." unique_id=1720889597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.523041, 1.7689095, 9.559643)
script = ExtResource("10_aqr53")
objects = Array[PackedScene]([ExtResource("10_j5wqg")])
amount = 497
metadata/_custom_type_script = "uid://cbqci4yn5ucoc"

[node name="objectsContainer" type="Node3D" parent="Scatter2" unique_id=1931029451]

[node name="ScatterShape" type="CollisionShape3D" parent="Scatter2" unique_id=854855359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4362793, 0)
shape = SubResource("BoxShape3D_wu1fe")
script = ExtResource("13_dtmoy")
metadata/_custom_type_script = "uid://rl5fqcv33ywo"

[node name="info_player_start" parent="." unique_id=2111101146 instance=ExtResource("14_dtmoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 7)

[node name="PhantomCameraVolume" parent="." unique_id=393058475 instance=ExtResource("14_wu1fe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.71793413, 1.4496629, 3.6638765)
static_only = true

[node name="PhantomCamera3D" parent="PhantomCameraVolume" index="0" unique_id=1954499593 node_paths=PackedStringArray("look_at_target")]
transform = Transform3D(0, -0.6124234, 0.79052997, 0, 0.79052997, 0.6124234, -1, 0, 0, 2.1635427, 1.6760962, 0)
look_at_mode = 2
look_at_target = NodePath("../PhantomCameraTarget3D")
align_transform_with_view = Callable()
align_rotation_with_view = Callable()

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhantomCameraVolume" unique_id=571634852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8151522, 0, -0.48534966)
shape = SubResource("BoxShape3D_p0toe")

[node name="Debug" type="CSGBox3D" parent="PhantomCameraVolume" unique_id=1912966307 groups=["debug"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8151522, 0, -0.48534966)
visible = false
size = Vector3(9.532349, 5, 9.618164)
material = SubResource("StandardMaterial3D_xslnm")

[editable path="item_swordTest"]
[editable path="test_map"]
[editable path="PhantomCameraVolume"]
