[gd_scene format=3 uid="uid://bf5jb4fvofnyf"]

[ext_resource type="Script" uid="uid://df4uctpoxw5n8" path="res://maps/env.gd" id="2_iaf3x"]
[ext_resource type="MeshLibrary" uid="uid://dxaab05nwrlwt" path="res://addons/kenney_building-kit/building-kit.meshlib" id="3_j5wqg"]
[ext_resource type="PackedScene" uid="uid://243u7nsam20o" path="res://items/item_sword_test.tscn" id="4_dbyus"]
[ext_resource type="PackedScene" uid="uid://ckwgj3o8yfn1q" path="res://entities/autosave_trigger_3D.tscn" id="5_ux8cm"]
[ext_resource type="Texture2D" uid="uid://dk4uhhota7koj" path="res://addons/mobile-controls-1/Sprites/Icons/Large (2×)/icon_save.png" id="6_aqr53"]
[ext_resource type="AudioStream" uid="uid://ckllv2jbbnif7" path="res://music/pov you wake up and remember nothing.ogg" id="7_tstbq"]
[ext_resource type="PackedScene" uid="uid://dqwx057lhado0" path="res://entities/level_transition.tscn" id="8_22ydy"]
[ext_resource type="PackedScene" uid="uid://be5muniuvru8l" path="res://entities/target.tscn" id="8_dtmoy"]
[ext_resource type="Texture2D" uid="uid://r7yf031ht58x" path="res://addons/cylinder_cut/icon.svg" id="9_iaf3x"]
[ext_resource type="Script" uid="uid://cbqci4yn5ucoc" path="res://addons/simple_scatter/scatter.gd" id="10_aqr53"]
[ext_resource type="PackedScene" uid="uid://ctg45ho4sytvk" path="res://entities/grass_test.tscn" id="10_j5wqg"]
[ext_resource type="Script" uid="uid://rl5fqcv33ywo" path="res://addons/simple_scatter/scatter_shape.gd" id="13_dtmoy"]
[ext_resource type="Script" uid="uid://j4ehv84n38xq" path="res://entities/grass_test.gd" id="13_tstbq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b71ab"]
sky_top_color = Color(0.46145612, 0.7468559, 0.793687, 1)
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pwco0"]
sky_material = SubResource("ProceduralSkyMaterial_b71ab")

[sub_resource type="Environment" id="Environment_42yok"]
background_mode = 2
sky = SubResource("Sky_pwco0")
sky_rotation = Vector3(0, -0.06981317, 0)
glow_enabled = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wd2vj"]
animation = &"idle_day"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fpxlb"]
animation = &"idle_night"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_u8v7t"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wd2vj")
blend_point_0/pos = 0.0
blend_point_0/name = &"idle_day"
blend_point_1/node = SubResource("AnimationNodeAnimation_fpxlb")
blend_point_1/pos = 1.0
blend_point_1/name = &"idle_night"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8pc84"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yxyn3"]
states/dayNight/node = SubResource("AnimationNodeBlendSpace1D_u8v7t")
states/dayNight/position = Vector2(378, 119.5)
transitions = ["Start", "dayNight", SubResource("AnimationNodeStateMachineTransition_8pc84")]

[sub_resource type="Animation" id="Animation_fpxlb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_top_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.46145612, 0.7468559, 0.793687, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_horizon_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.66224277, 0.6717428, 0.6867428, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment:environment:sky:sky_material:energy_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_energy_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DirectionalLight3D:light_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DirectionalLight3D:light_energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DirectionalLight3D:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.0471977, 2.6179938, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WorldEnvironment:environment:sky:sky_material:sun_angle_max")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [30.0]
}

[sub_resource type="Animation" id="Animation_u8v7t"]
resource_name = "day-night"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_top_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.46145612, 0.7468559, 0.793687, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_horizon_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.66224277, 0.6717428, 0.6867428, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_energy_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:sky:sky_material:energy_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DirectionalLight3D:light_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DirectionalLight3D:light_energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DirectionalLight3D:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.0471977, 2.6179938, 0)]
}

[sub_resource type="Animation" id="Animation_8pc84"]
resource_name = "idle_day"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_top_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.46145612, 0.7468559, 0.793687, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_horizon_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.66224277, 0.6717428, 0.6867428, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment:environment:sky:sky_material:energy_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_energy_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DirectionalLight3D:light_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DirectionalLight3D:light_energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DirectionalLight3D:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.0471977, 2.6179938, 0)]
}

[sub_resource type="Animation" id="Animation_ks570"]
resource_name = "idle_night"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.0471977, 2.6179938, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionalLight3D:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DirectionalLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_top_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.06538104, 4.3317675e-07, 0.38668558, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_horizon_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.2436781, 0.121445455, 0.0086060185, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WorldEnvironment:environment:sky:sky_material:sun_angle_max")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [30.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WorldEnvironment:environment:sky:sky_material:energy_multiplier")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_energy_multiplier")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.62]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ad6p3"]
_data = {
&"RESET": SubResource("Animation_fpxlb"),
&"day-night": SubResource("Animation_u8v7t"),
&"idle_day": SubResource("Animation_8pc84"),
&"idle_night": SubResource("Animation_ks570")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_yxyn3"]
radius = 0.70133007

[sub_resource type="BoxShape3D" id="BoxShape3D_yxyn3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2s5nj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yxyn3"]
height = 1.0874023
radius = 5.0

[sub_resource type="BoxShape3D" id="BoxShape3D_wu1fe"]
size = Vector3(10, 0.1274414, 10)

[node name="test_map" type="Node3D" unique_id=789246963]

[node name="env" type="Node3D" parent="." unique_id=654826888]
script = ExtResource("2_iaf3x")

[node name="WorldEnvironment" type="WorldEnvironment" parent="env" unique_id=1998995911]
environment = SubResource("Environment_42yok")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env" unique_id=514712224]
transform = Transform3D(-0.86602557, -0.43301278, 0.24999997, 0, 0.49999985, 0.8660255, -0.5000002, 0.75, -0.4330126, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.01
shadow_blur = 0.0

[node name="AnimationTree" type="AnimationTree" parent="env" unique_id=703370099]
tree_root = SubResource("AnimationNodeStateMachine_yxyn3")
anim_player = NodePath("../AnimationPlayer")
parameters/dayNight/blend_position = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="env" unique_id=1613836494]
libraries/ = SubResource("AnimationLibrary_ad6p3")

[node name="GridMap" type="GridMap" parent="." unique_id=166481092]
mesh_library = ExtResource("3_j5wqg")
data = {
"cells": PackedInt32Array(0, 65535, 28, 0, 0, 28, 65535, 0, 28, 65535, 65535, 28, 1, 65535, 28, 1, 0, 28, 2, 0, 28, 1, 1, 28, 0, 1, 28, 0, 2, 28, 65535, 2, 28, 65534, 2, 28, 65533, 2, 28, 65533, 1, 28, 65533, 0, 28, 65533, 65535, 28, 65534, 65535, 28, 65535, 3, 28, 65534, 3, 28, 65533, 3, 28, 65534, 1, 28, 65534, 0, 28, 65535, 1, 28, 2, 1, 28, 3, 1, 28, 4, 1, 28, 5, 1, 28, 3, 0, 28, 3, 65535, 28, 2, 65535, 28, 2, 2, 28, 1, 2, 28, 3, 3, 28, 4, 3, 28, 5, 3, 28, 6, 3, 28, 7, 3, 28, 7, 2, 28, 6, 2, 28, 6, 1, 28, 5, 0, 28, 4, 0, 28, 3, 2, 28, 4, 2, 28, 5, 2, 28, 2, 3, 28, 1, 3, 28, 0, 3, 28, 0, 4, 28, 1, 5, 28, 2, 5, 28, 3, 6, 28, 4, 7, 28, 5, 7, 28, 6, 7, 28, 6, 6, 28, 6, 5, 28, 6, 4, 28, 5, 6, 28, 4, 6, 28, 4, 5, 28, 5, 5, 28, 3, 5, 28, 3, 4, 28, 2, 4, 28, 1, 4, 28, 4, 4, 28, 5, 4, 28, 7, 4, 30, 3, 7, 1441822, 2, 6, 1441822, 0, 5, 1441822, 65535, 4, 1441822, 7, 1, 1048606, 6, 0, 1048606, 4, 65535, 1048606)
}

[node name="GridMap2" type="GridMap" parent="." unique_id=1100819121]
mesh_library = ExtResource("3_j5wqg")
data = {
"cells": PackedInt32Array(0, 65535, 28, 0, 0, 28, 65535, 0, 28, 65535, 65535, 28, 1, 65535, 28, 1, 0, 28, 2, 0, 28, 1, 1, 28, 0, 1, 28, 0, 2, 28, 65535, 2, 28, 65534, 2, 28, 65533, 2, 28, 65533, 1, 28, 65533, 0, 28, 65533, 65535, 655418, 65534, 65535, 28, 65535, 3, 28, 65534, 3, 28, 65533, 3, 1441850, 65534, 1, 28, 65534, 0, 28, 65535, 1, 28, 2, 1, 28, 3, 1, 28, 4, 1, 28, 5, 1, 28, 3, 0, 28, 3, 65535, 28, 2, 65535, 28, 2, 2, 28, 1, 2, 28, 3, 3, 28, 4, 3, 28, 5, 3, 28, 6, 3, 28, 7, 3, 28, 7, 2, 28, 6, 2, 28, 6, 1, 28, 5, 0, 28, 4, 0, 28, 3, 2, 28, 4, 2, 28, 5, 2, 28, 2, 3, 28, 1, 3, 28, 0, 3, 28, 0, 4, 28, 1, 5, 28, 2, 5, 28, 3, 6, 28, 4, 7, 28, 5, 7, 28, 6, 7, 58, 6, 6, 28, 6, 5, 28, 6, 4, 28, 5, 6, 28, 4, 6, 28, 4, 5, 28, 5, 5, 28, 3, 5, 28, 3, 4, 28, 2, 4, 28, 1, 4, 28, 4, 4, 28, 5, 4, 28, 7, 4, 64, 3, 7, 1441856, 2, 6, 1441856, 0, 5, 1441856, 65535, 4, 1441856, 7, 1, 1048640, 6, 0, 1048640, 4, 65535, 1048640)
}

[node name="item_swordTest" parent="." unique_id=63391145 groups=["poi", "target"] instance=ExtResource("4_dbyus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10189152, 2.205772, 3.6223884)

[node name="autosave_trigger_3D" parent="." unique_id=1825605848 instance=ExtResource("5_ux8cm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.783182, 1.0107198, 1.797327)
trigger_once = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="autosave_trigger_3D" unique_id=1540951262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66270494, 0)
shape = SubResource("SphereShape3D_yxyn3")

[node name="Sprite3D" type="Sprite3D" parent="autosave_trigger_3D/CollisionShape3D" unique_id=191038299]
billboard = 1
texture = ExtResource("6_aqr53")

[node name="music" type="AudioStreamPlayer" parent="." unique_id=1193277834]
process_mode = 3
stream = ExtResource("7_tstbq")
autoplay = true
bus = &"Music"

[node name="Target" parent="." unique_id=1309049677 groups=["enemy", "target"] instance=ExtResource("8_dtmoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.439356, 1.1000004, 9.622597)

[node name="Target2" parent="." unique_id=178995157 groups=["friend", "target"] instance=ExtResource("8_dtmoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.439356, 1.1000004, 8.199203)

[node name="Target3" parent="." unique_id=670480811 groups=["poi", "target"] instance=ExtResource("8_dtmoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.439356, 1.1000004, 6.503128)

[node name="Area3D" type="Area3D" parent="." unique_id=580304649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8051815, 1.8185608, 3.0328422)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=671334280]
shape = SubResource("BoxShape3D_yxyn3")

[node name="Level Transition" parent="." unique_id=1191875629 instance=ExtResource("8_22ydy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 13.104271, 1.7453707, 5.0746922)
target_scene = "res://maps/test_map.tscn"

[node name="player_move_in_location" parent="Level Transition" index="2" unique_id=1497165615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.696836, -0.23590398, 0)

[node name="player_move_out_location" parent="Level Transition" index="3" unique_id=1392794707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5104203, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Transition" unique_id=1571599159]
shape = SubResource("BoxShape3D_2s5nj")

[node name="Sprite3D" type="Sprite3D" parent="Level Transition" unique_id=1736020871]
billboard = 1
texture = ExtResource("9_iaf3x")

[node name="Scatter" type="Node3D" parent="." unique_id=1298074941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.419372, 1.7689095, 9.444222)
script = ExtResource("10_aqr53")
objects = Array[PackedScene]([ExtResource("10_j5wqg")])
amount = 300
metadata/_custom_type_script = "uid://cbqci4yn5ucoc"

[node name="objectsContainer" type="Node3D" parent="Scatter" unique_id=1313540069]

[node name="@Node3D@41243" type="Node3D" parent="Scatter/objectsContainer" unique_id=1829872790 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5004826, -0.66890943, -2.3514538)
script = ExtResource("13_tstbq")

[node name="@Node3D@41244" type="Node3D" parent="Scatter/objectsContainer" unique_id=1520438176 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0597782, -0.66890943, -0.5922928)
script = ExtResource("13_tstbq")

[node name="@Node3D@41245" type="Node3D" parent="Scatter/objectsContainer" unique_id=1247605161 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7204447, -0.66890943, 1.6735048)
script = ExtResource("13_tstbq")

[node name="@Node3D@41246" type="Node3D" parent="Scatter/objectsContainer" unique_id=859266975 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0528955, -0.66890943, 0.8345089)
script = ExtResource("13_tstbq")

[node name="@Node3D@41247" type="Node3D" parent="Scatter/objectsContainer" unique_id=992319357 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9475589, -0.66890943, -0.81623936)
script = ExtResource("13_tstbq")

[node name="@Node3D@41248" type="Node3D" parent="Scatter/objectsContainer" unique_id=1757906902 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33001137, -0.66890943, 0.35076523)
script = ExtResource("13_tstbq")

[node name="@Node3D@41249" type="Node3D" parent="Scatter/objectsContainer" unique_id=924216227 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.463037, -0.66890943, 1.8891621)
script = ExtResource("13_tstbq")

[node name="@Node3D@41250" type="Node3D" parent="Scatter/objectsContainer" unique_id=1515803475 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97727966, -0.66890943, -1.2768364)
script = ExtResource("13_tstbq")

[node name="@Node3D@41251" type="Node3D" parent="Scatter/objectsContainer" unique_id=1668794403 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2814703, -0.66890943, 4.5126123)
script = ExtResource("13_tstbq")

[node name="@Node3D@41252" type="Node3D" parent="Scatter/objectsContainer" unique_id=79559128 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5288124, -0.66890943, 0.09561062)
script = ExtResource("13_tstbq")

[node name="@Node3D@41253" type="Node3D" parent="Scatter/objectsContainer" unique_id=722831639 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9030008, -0.66890943, 0.055321693)
script = ExtResource("13_tstbq")

[node name="@Node3D@41254" type="Node3D" parent="Scatter/objectsContainer" unique_id=1111903685 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4381285, -0.66890943, -1.5187874)
script = ExtResource("13_tstbq")

[node name="@Node3D@41255" type="Node3D" parent="Scatter/objectsContainer" unique_id=1869829317 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5225306, -0.66890943, 1.5163813)
script = ExtResource("13_tstbq")

[node name="@Node3D@41256" type="Node3D" parent="Scatter/objectsContainer" unique_id=565306788 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9388509, -0.66890943, 3.908782)
script = ExtResource("13_tstbq")

[node name="@Node3D@41257" type="Node3D" parent="Scatter/objectsContainer" unique_id=1738439717 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3823996, -0.66890943, -3.1684542)
script = ExtResource("13_tstbq")

[node name="@Node3D@41258" type="Node3D" parent="Scatter/objectsContainer" unique_id=1242873192 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44221592, -0.66890943, -3.2910156)
script = ExtResource("13_tstbq")

[node name="@Node3D@41259" type="Node3D" parent="Scatter/objectsContainer" unique_id=906181961 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2040062, -0.66890943, -2.210001)
script = ExtResource("13_tstbq")

[node name="@Node3D@41260" type="Node3D" parent="Scatter/objectsContainer" unique_id=248811763 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5482941, -0.66890943, -2.2079096)
script = ExtResource("13_tstbq")

[node name="@Node3D@41261" type="Node3D" parent="Scatter/objectsContainer" unique_id=1287209736 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6327066, -0.66890943, -2.7896566)
script = ExtResource("13_tstbq")

[node name="@Node3D@41262" type="Node3D" parent="Scatter/objectsContainer" unique_id=1217539550 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6412086, -0.66890943, 1.7811508)
script = ExtResource("13_tstbq")

[node name="@Node3D@41263" type="Node3D" parent="Scatter/objectsContainer" unique_id=1931089190 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0493917, -0.66890943, -3.8382335)
script = ExtResource("13_tstbq")

[node name="@Node3D@41264" type="Node3D" parent="Scatter/objectsContainer" unique_id=1978215191 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8465867, -0.66890943, 2.114768)
script = ExtResource("13_tstbq")

[node name="@Node3D@41265" type="Node3D" parent="Scatter/objectsContainer" unique_id=1931159787 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0699387, -0.66890943, 0.13403988)
script = ExtResource("13_tstbq")

[node name="@Node3D@41266" type="Node3D" parent="Scatter/objectsContainer" unique_id=1974019587 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0999184, -0.66890943, 2.745881)
script = ExtResource("13_tstbq")

[node name="@Node3D@41267" type="Node3D" parent="Scatter/objectsContainer" unique_id=1485929483 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9164343, -0.66890943, 2.4976883)
script = ExtResource("13_tstbq")

[node name="@Node3D@41268" type="Node3D" parent="Scatter/objectsContainer" unique_id=2106295790 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4815607, -0.66890943, -0.81752396)
script = ExtResource("13_tstbq")

[node name="@Node3D@41269" type="Node3D" parent="Scatter/objectsContainer" unique_id=1956022404 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5914216, -0.66890943, 0.40382004)
script = ExtResource("13_tstbq")

[node name="@Node3D@41270" type="Node3D" parent="Scatter/objectsContainer" unique_id=1098963586 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2052927, -0.66890943, 3.4342585)
script = ExtResource("13_tstbq")

[node name="@Node3D@41271" type="Node3D" parent="Scatter/objectsContainer" unique_id=383156306 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7927818, -0.66890943, -0.8513775)
script = ExtResource("13_tstbq")

[node name="@Node3D@41272" type="Node3D" parent="Scatter/objectsContainer" unique_id=1945087774 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6485968, -0.66890943, -3.051136)
script = ExtResource("13_tstbq")

[node name="@Node3D@41273" type="Node3D" parent="Scatter/objectsContainer" unique_id=1429475683 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12840843, -0.66890943, -4.389535)
script = ExtResource("13_tstbq")

[node name="@Node3D@41274" type="Node3D" parent="Scatter/objectsContainer" unique_id=332160206 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4624767, -0.66890943, 0.79705715)
script = ExtResource("13_tstbq")

[node name="@Node3D@41275" type="Node3D" parent="Scatter/objectsContainer" unique_id=1960696046 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4446115, -0.66890943, 0.043162346)
script = ExtResource("13_tstbq")

[node name="@Node3D@41276" type="Node3D" parent="Scatter/objectsContainer" unique_id=1309470044 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.165368, -0.66890943, -1.9268627)
script = ExtResource("13_tstbq")

[node name="@Node3D@41277" type="Node3D" parent="Scatter/objectsContainer" unique_id=663291009 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7192183, -0.66890943, -1.1284828)
script = ExtResource("13_tstbq")

[node name="@Node3D@41278" type="Node3D" parent="Scatter/objectsContainer" unique_id=742232938 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54858875, -0.66890943, -0.016857147)
script = ExtResource("13_tstbq")

[node name="@Node3D@41279" type="Node3D" parent="Scatter/objectsContainer" unique_id=1573535638 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7178173, -0.66890943, 2.2680264)
script = ExtResource("13_tstbq")

[node name="@Node3D@41280" type="Node3D" parent="Scatter/objectsContainer" unique_id=1052185464 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3633246, -0.66890943, 2.1202936)
script = ExtResource("13_tstbq")

[node name="@Node3D@41281" type="Node3D" parent="Scatter/objectsContainer" unique_id=1128038792 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1089945, -0.66890943, -2.597105)
script = ExtResource("13_tstbq")

[node name="@Node3D@41282" type="Node3D" parent="Scatter/objectsContainer" unique_id=897706165 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8235292, -0.66890943, 2.7609272)
script = ExtResource("13_tstbq")

[node name="@Node3D@41283" type="Node3D" parent="Scatter/objectsContainer" unique_id=1678674990 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6055002, -0.66890943, 0.29117393)
script = ExtResource("13_tstbq")

[node name="@Node3D@41284" type="Node3D" parent="Scatter/objectsContainer" unique_id=361714681 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2970896, -0.66890943, 4.5313253)
script = ExtResource("13_tstbq")

[node name="@Node3D@41285" type="Node3D" parent="Scatter/objectsContainer" unique_id=846632738 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6607513, -0.66890943, -0.31727123)
script = ExtResource("13_tstbq")

[node name="@Node3D@41286" type="Node3D" parent="Scatter/objectsContainer" unique_id=661597976 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3366375, -0.66890943, -2.9706774)
script = ExtResource("13_tstbq")

[node name="@Node3D@41287" type="Node3D" parent="Scatter/objectsContainer" unique_id=295784845 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.812713, -0.66890943, -0.3027029)
script = ExtResource("13_tstbq")

[node name="@Node3D@41288" type="Node3D" parent="Scatter/objectsContainer" unique_id=1048329472 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0934944, -0.66890943, 1.1109858)
script = ExtResource("13_tstbq")

[node name="@Node3D@41289" type="Node3D" parent="Scatter/objectsContainer" unique_id=436228808 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0852547, -0.66890943, -0.8361912)
script = ExtResource("13_tstbq")

[node name="@Node3D@41290" type="Node3D" parent="Scatter/objectsContainer" unique_id=1583785090 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6912832, -0.66890943, -0.5383129)
script = ExtResource("13_tstbq")

[node name="@Node3D@41291" type="Node3D" parent="Scatter/objectsContainer" unique_id=1591024904 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9164848, -0.66890943, 2.0242834)
script = ExtResource("13_tstbq")

[node name="@Node3D@41292" type="Node3D" parent="Scatter/objectsContainer" unique_id=1058170676 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0253286, -0.66890943, -0.9500294)
script = ExtResource("13_tstbq")

[node name="@Node3D@41293" type="Node3D" parent="Scatter/objectsContainer" unique_id=1036907279 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9689512, -0.66890943, 2.781001)
script = ExtResource("13_tstbq")

[node name="@Node3D@41294" type="Node3D" parent="Scatter/objectsContainer" unique_id=2131937205 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0528898, -0.66890943, -3.4577632)
script = ExtResource("13_tstbq")

[node name="@Node3D@41295" type="Node3D" parent="Scatter/objectsContainer" unique_id=38562435 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6427746, -0.66890943, -1.7482471)
script = ExtResource("13_tstbq")

[node name="@Node3D@41296" type="Node3D" parent="Scatter/objectsContainer" unique_id=1743923802 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5192652, -0.66890943, -4.239043)
script = ExtResource("13_tstbq")

[node name="@Node3D@41297" type="Node3D" parent="Scatter/objectsContainer" unique_id=1299924341 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13288116, -0.66890943, 0.85872173)
script = ExtResource("13_tstbq")

[node name="@Node3D@41298" type="Node3D" parent="Scatter/objectsContainer" unique_id=985882326 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4516582, -0.66890943, -4.0644736)
script = ExtResource("13_tstbq")

[node name="@Node3D@41299" type="Node3D" parent="Scatter/objectsContainer" unique_id=227170071 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09759426, -0.66890943, -3.8991575)
script = ExtResource("13_tstbq")

[node name="@Node3D@41300" type="Node3D" parent="Scatter/objectsContainer" unique_id=177324265 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5492477, -0.66890943, 2.2532167)
script = ExtResource("13_tstbq")

[node name="@Node3D@41301" type="Node3D" parent="Scatter/objectsContainer" unique_id=1996671628 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6384878, -0.66890943, 1.2857523)
script = ExtResource("13_tstbq")

[node name="@Node3D@41302" type="Node3D" parent="Scatter/objectsContainer" unique_id=294464984 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5259733, -0.66890943, -0.35217953)
script = ExtResource("13_tstbq")

[node name="@Node3D@41303" type="Node3D" parent="Scatter/objectsContainer" unique_id=8447738 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0850344, -0.66890943, 3.507697)
script = ExtResource("13_tstbq")

[node name="@Node3D@41304" type="Node3D" parent="Scatter/objectsContainer" unique_id=753387933 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27919674, -0.66890943, 2.154338)
script = ExtResource("13_tstbq")

[node name="@Node3D@41305" type="Node3D" parent="Scatter/objectsContainer" unique_id=999897445 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9931359, -0.66890943, -3.0356941)
script = ExtResource("13_tstbq")

[node name="@Node3D@41306" type="Node3D" parent="Scatter/objectsContainer" unique_id=1318884876 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.018462, -0.66890943, -0.3105917)
script = ExtResource("13_tstbq")

[node name="@Node3D@41307" type="Node3D" parent="Scatter/objectsContainer" unique_id=2088656998 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8137908, -0.66890943, 4.4865217)
script = ExtResource("13_tstbq")

[node name="@Node3D@41308" type="Node3D" parent="Scatter/objectsContainer" unique_id=1285700243 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1801744, -0.66890943, 1.1699572)
script = ExtResource("13_tstbq")

[node name="@Node3D@41309" type="Node3D" parent="Scatter/objectsContainer" unique_id=745325235 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.710414, -0.66890943, -3.8119402)
script = ExtResource("13_tstbq")

[node name="@Node3D@41310" type="Node3D" parent="Scatter/objectsContainer" unique_id=12297577 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.033988, -0.66890943, -0.17478466)
script = ExtResource("13_tstbq")

[node name="@Node3D@41311" type="Node3D" parent="Scatter/objectsContainer" unique_id=575919198 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7709317, -0.66890943, 2.4287653)
script = ExtResource("13_tstbq")

[node name="@Node3D@41312" type="Node3D" parent="Scatter/objectsContainer" unique_id=428036194 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0949116, -0.66890943, -0.90157795)
script = ExtResource("13_tstbq")

[node name="@Node3D@41313" type="Node3D" parent="Scatter/objectsContainer" unique_id=1106021172 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5285692, -0.66890943, -0.5616169)
script = ExtResource("13_tstbq")

[node name="@Node3D@41314" type="Node3D" parent="Scatter/objectsContainer" unique_id=785198257 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3218737, -0.66890943, -2.9608169)
script = ExtResource("13_tstbq")

[node name="@Node3D@41315" type="Node3D" parent="Scatter/objectsContainer" unique_id=521992460 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6878958, -0.66890943, 3.4234982)
script = ExtResource("13_tstbq")

[node name="@Node3D@41316" type="Node3D" parent="Scatter/objectsContainer" unique_id=189821104 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1508093, -0.66890943, 3.1705961)
script = ExtResource("13_tstbq")

[node name="@Node3D@41317" type="Node3D" parent="Scatter/objectsContainer" unique_id=1601621302 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8972464, -0.66890943, 0.30561543)
script = ExtResource("13_tstbq")

[node name="@Node3D@41318" type="Node3D" parent="Scatter/objectsContainer" unique_id=461492800 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6171818, -0.66890943, -3.0677824)
script = ExtResource("13_tstbq")

[node name="@Node3D@41319" type="Node3D" parent="Scatter/objectsContainer" unique_id=338419920 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0185246, -0.66890943, -2.774777)
script = ExtResource("13_tstbq")

[node name="@Node3D@41320" type="Node3D" parent="Scatter/objectsContainer" unique_id=1418168625 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5612879, -0.66890943, -1.2837315)
script = ExtResource("13_tstbq")

[node name="@Node3D@41321" type="Node3D" parent="Scatter/objectsContainer" unique_id=1584880792 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.140255, -0.66890943, -2.727735)
script = ExtResource("13_tstbq")

[node name="@Node3D@41322" type="Node3D" parent="Scatter/objectsContainer" unique_id=1386781650 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6762314, -0.66890943, -1.7768283)
script = ExtResource("13_tstbq")

[node name="@Node3D@41323" type="Node3D" parent="Scatter/objectsContainer" unique_id=1487310729 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4268627, -0.66890943, -1.5329657)
script = ExtResource("13_tstbq")

[node name="@Node3D@41324" type="Node3D" parent="Scatter/objectsContainer" unique_id=2134343985 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79568, -0.66890943, -4.357279)
script = ExtResource("13_tstbq")

[node name="@Node3D@41325" type="Node3D" parent="Scatter/objectsContainer" unique_id=1887323258 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0249696, -0.66890943, -2.9930239)
script = ExtResource("13_tstbq")

[node name="@Node3D@41326" type="Node3D" parent="Scatter/objectsContainer" unique_id=1163445083 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2089787, -0.66890943, 0.047735214)
script = ExtResource("13_tstbq")

[node name="@Node3D@41327" type="Node3D" parent="Scatter/objectsContainer" unique_id=1703021780 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.62749, -0.66890943, -0.04890251)
script = ExtResource("13_tstbq")

[node name="@Node3D@41328" type="Node3D" parent="Scatter/objectsContainer" unique_id=174900921 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5605774, -0.66890943, -0.7681227)
script = ExtResource("13_tstbq")

[node name="@Node3D@41329" type="Node3D" parent="Scatter/objectsContainer" unique_id=1132046463 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5487719, -0.66890943, -0.05539322)
script = ExtResource("13_tstbq")

[node name="@Node3D@41330" type="Node3D" parent="Scatter/objectsContainer" unique_id=1966508446 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.449006, -0.66890943, 0.6500025)
script = ExtResource("13_tstbq")

[node name="@Node3D@41331" type="Node3D" parent="Scatter/objectsContainer" unique_id=201360649 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6623182, -0.66890943, -1.0499544)
script = ExtResource("13_tstbq")

[node name="@Node3D@41332" type="Node3D" parent="Scatter/objectsContainer" unique_id=1317515425 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6303854, -0.66890943, 2.549137)
script = ExtResource("13_tstbq")

[node name="@Node3D@41333" type="Node3D" parent="Scatter/objectsContainer" unique_id=1502482732 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7835503, -0.66890943, -3.1712608)
script = ExtResource("13_tstbq")

[node name="@Node3D@41334" type="Node3D" parent="Scatter/objectsContainer" unique_id=1209575831 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8296237, -0.66890943, -4.3532023)
script = ExtResource("13_tstbq")

[node name="@Node3D@41335" type="Node3D" parent="Scatter/objectsContainer" unique_id=1587093015 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.197401, -0.66890943, -0.19117355)
script = ExtResource("13_tstbq")

[node name="@Node3D@41336" type="Node3D" parent="Scatter/objectsContainer" unique_id=1575579756 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.039445877, -0.66890943, -1.7782226)
script = ExtResource("13_tstbq")

[node name="@Node3D@41337" type="Node3D" parent="Scatter/objectsContainer" unique_id=610052673 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8428259, -0.66890943, 3.4187365)
script = ExtResource("13_tstbq")

[node name="@Node3D@41338" type="Node3D" parent="Scatter/objectsContainer" unique_id=1685168787 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8293238, -0.6689093, 3.1358662)
script = ExtResource("13_tstbq")

[node name="@Node3D@41339" type="Node3D" parent="Scatter/objectsContainer" unique_id=273225119 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3667326, -0.66890943, -1.5658808)
script = ExtResource("13_tstbq")

[node name="@Node3D@41340" type="Node3D" parent="Scatter/objectsContainer" unique_id=1883355701 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3945894, -0.66890943, -3.686398)
script = ExtResource("13_tstbq")

[node name="@Node3D@41341" type="Node3D" parent="Scatter/objectsContainer" unique_id=1518903241 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.473073, -0.66890943, -1.8616557)
script = ExtResource("13_tstbq")

[node name="@Node3D@41342" type="Node3D" parent="Scatter/objectsContainer" unique_id=1428491612 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7629862, -0.66890943, -3.161601)
script = ExtResource("13_tstbq")

[node name="@Node3D@41343" type="Node3D" parent="Scatter/objectsContainer" unique_id=626292155 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0907617, -0.66890943, 0.6307173)
script = ExtResource("13_tstbq")

[node name="@Node3D@41344" type="Node3D" parent="Scatter/objectsContainer" unique_id=706461349 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9419355, -0.66890943, -1.4958172)
script = ExtResource("13_tstbq")

[node name="@Node3D@41345" type="Node3D" parent="Scatter/objectsContainer" unique_id=55360187 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2743406, -0.66890943, 2.943635)
script = ExtResource("13_tstbq")

[node name="@Node3D@41346" type="Node3D" parent="Scatter/objectsContainer" unique_id=2022930825 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9652338, -0.66890943, 3.581315)
script = ExtResource("13_tstbq")

[node name="@Node3D@41347" type="Node3D" parent="Scatter/objectsContainer" unique_id=1276162683 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17439365, -0.66890943, 1.4294224)
script = ExtResource("13_tstbq")

[node name="@Node3D@41348" type="Node3D" parent="Scatter/objectsContainer" unique_id=1098662373 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3009253, -0.66890943, -1.6153955)
script = ExtResource("13_tstbq")

[node name="@Node3D@41349" type="Node3D" parent="Scatter/objectsContainer" unique_id=2068896043 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4329052, -0.66890955, 4.165223)
script = ExtResource("13_tstbq")

[node name="@Node3D@41350" type="Node3D" parent="Scatter/objectsContainer" unique_id=1334236129 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35940266, -0.66890943, 1.6191263)
script = ExtResource("13_tstbq")

[node name="@Node3D@41351" type="Node3D" parent="Scatter/objectsContainer" unique_id=1743468492 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0058689117, -0.66890943, -3.897285)
script = ExtResource("13_tstbq")

[node name="@Node3D@41352" type="Node3D" parent="Scatter/objectsContainer" unique_id=149474893 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0884266, -0.66890943, -2.834484)
script = ExtResource("13_tstbq")

[node name="@Node3D@41353" type="Node3D" parent="Scatter/objectsContainer" unique_id=947820434 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8895798, -0.66890943, -1.808991)
script = ExtResource("13_tstbq")

[node name="@Node3D@41354" type="Node3D" parent="Scatter/objectsContainer" unique_id=1634913670 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.347974, -0.66890943, -0.13342953)
script = ExtResource("13_tstbq")

[node name="@Node3D@41355" type="Node3D" parent="Scatter/objectsContainer" unique_id=1295783562 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9682913, -0.66890943, -2.5118341)
script = ExtResource("13_tstbq")

[node name="@Node3D@41356" type="Node3D" parent="Scatter/objectsContainer" unique_id=1205881427 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6893454, -0.66890943, -0.22061825)
script = ExtResource("13_tstbq")

[node name="@Node3D@41357" type="Node3D" parent="Scatter/objectsContainer" unique_id=1114212089 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2223759, -0.66890943, -2.287878)
script = ExtResource("13_tstbq")

[node name="@Node3D@41358" type="Node3D" parent="Scatter/objectsContainer" unique_id=1842172116 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.739915, -0.66890943, -3.482594)
script = ExtResource("13_tstbq")

[node name="@Node3D@41359" type="Node3D" parent="Scatter/objectsContainer" unique_id=960473971 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30076694, -0.66890943, -2.2452726)
script = ExtResource("13_tstbq")

[node name="@Node3D@41360" type="Node3D" parent="Scatter/objectsContainer" unique_id=1110732987 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7693582, -0.66890943, -0.45787907)
script = ExtResource("13_tstbq")

[node name="@Node3D@41361" type="Node3D" parent="Scatter/objectsContainer" unique_id=1118633374 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1834507, -0.66890943, 0.15918446)
script = ExtResource("13_tstbq")

[node name="@Node3D@41362" type="Node3D" parent="Scatter/objectsContainer" unique_id=373609655 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1763144, -0.66890943, 4.0162716)
script = ExtResource("13_tstbq")

[node name="@Node3D@41363" type="Node3D" parent="Scatter/objectsContainer" unique_id=709174518 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5889282, -0.66890943, 1.4703093)
script = ExtResource("13_tstbq")

[node name="@Node3D@41364" type="Node3D" parent="Scatter/objectsContainer" unique_id=1883947600 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1182108, -0.66890943, 3.3806372)
script = ExtResource("13_tstbq")

[node name="@Node3D@41365" type="Node3D" parent="Scatter/objectsContainer" unique_id=820506089 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32201672, -0.66890943, -1.4173546)
script = ExtResource("13_tstbq")

[node name="@Node3D@41366" type="Node3D" parent="Scatter/objectsContainer" unique_id=1199907219 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0962725, -0.66890943, -3.848414)
script = ExtResource("13_tstbq")

[node name="@Node3D@41367" type="Node3D" parent="Scatter/objectsContainer" unique_id=776229524 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4263678, -0.66890943, -2.9788256)
script = ExtResource("13_tstbq")

[node name="@Node3D@41368" type="Node3D" parent="Scatter/objectsContainer" unique_id=1497907153 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34170341, -0.66890943, -3.7230902)
script = ExtResource("13_tstbq")

[node name="@Node3D@41369" type="Node3D" parent="Scatter/objectsContainer" unique_id=1634108436 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3670855, -0.66890943, 2.0771418)
script = ExtResource("13_tstbq")

[node name="@Node3D@41370" type="Node3D" parent="Scatter/objectsContainer" unique_id=718131032 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69911, -0.66890943, 3.0566502)
script = ExtResource("13_tstbq")

[node name="@Node3D@41371" type="Node3D" parent="Scatter/objectsContainer" unique_id=2117110383 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5754356, -0.66890943, -0.91835785)
script = ExtResource("13_tstbq")

[node name="@Node3D@41372" type="Node3D" parent="Scatter/objectsContainer" unique_id=173020568 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6827288, -0.66890943, 0.634922)
script = ExtResource("13_tstbq")

[node name="@Node3D@41373" type="Node3D" parent="Scatter/objectsContainer" unique_id=1480285231 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.530981, -0.66890943, -0.6266241)
script = ExtResource("13_tstbq")

[node name="@Node3D@41374" type="Node3D" parent="Scatter/objectsContainer" unique_id=1373360357 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.056983, -0.66890943, 2.878749)
script = ExtResource("13_tstbq")

[node name="@Node3D@41375" type="Node3D" parent="Scatter/objectsContainer" unique_id=1951191815 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4898872, -0.66890943, 0.40104485)
script = ExtResource("13_tstbq")

[node name="@Node3D@41376" type="Node3D" parent="Scatter/objectsContainer" unique_id=162017230 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.319026, -0.66890943, -3.2984748)
script = ExtResource("13_tstbq")

[node name="@Node3D@41377" type="Node3D" parent="Scatter/objectsContainer" unique_id=1167614154 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5057173, -0.66890943, 2.7969704)
script = ExtResource("13_tstbq")

[node name="@Node3D@41378" type="Node3D" parent="Scatter/objectsContainer" unique_id=231545059 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4659214, -0.66890943, 0.50392914)
script = ExtResource("13_tstbq")

[node name="@Node3D@41379" type="Node3D" parent="Scatter/objectsContainer" unique_id=441480067 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3034878, -0.66890943, 3.4908524)
script = ExtResource("13_tstbq")

[node name="@Node3D@41380" type="Node3D" parent="Scatter/objectsContainer" unique_id=1781751023 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2635727, -0.66890943, -0.41522312)
script = ExtResource("13_tstbq")

[node name="@Node3D@41381" type="Node3D" parent="Scatter/objectsContainer" unique_id=1963639608 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22340679, -0.66890943, -4.3072457)
script = ExtResource("13_tstbq")

[node name="@Node3D@41382" type="Node3D" parent="Scatter/objectsContainer" unique_id=212093848 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5919757, -0.66890943, 2.145564)
script = ExtResource("13_tstbq")

[node name="@Node3D@41383" type="Node3D" parent="Scatter/objectsContainer" unique_id=422394814 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6933856, -0.66890943, -4.051835)
script = ExtResource("13_tstbq")

[node name="@Node3D@41384" type="Node3D" parent="Scatter/objectsContainer" unique_id=1260764443 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6412468, -0.66890943, -0.2541628)
script = ExtResource("13_tstbq")

[node name="@Node3D@41385" type="Node3D" parent="Scatter/objectsContainer" unique_id=744091876 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2316618, -0.66890943, 4.065978)
script = ExtResource("13_tstbq")

[node name="@Node3D@41386" type="Node3D" parent="Scatter/objectsContainer" unique_id=1097018471 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0877948, -0.66890943, 4.666095)
script = ExtResource("13_tstbq")

[node name="@Node3D@41387" type="Node3D" parent="Scatter/objectsContainer" unique_id=1934932793 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.193551, -0.66890943, -1.7251964)
script = ExtResource("13_tstbq")

[node name="@Node3D@41388" type="Node3D" parent="Scatter/objectsContainer" unique_id=1171332138 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1939192, -0.66890943, -0.6375723)
script = ExtResource("13_tstbq")

[node name="@Node3D@41389" type="Node3D" parent="Scatter/objectsContainer" unique_id=1637798024 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0927958, -0.66890943, 3.9636307)
script = ExtResource("13_tstbq")

[node name="@Node3D@41390" type="Node3D" parent="Scatter/objectsContainer" unique_id=1451813726 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7656412, -0.66890943, 3.7931376)
script = ExtResource("13_tstbq")

[node name="@Node3D@41391" type="Node3D" parent="Scatter/objectsContainer" unique_id=645393129 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0640926, -0.66890943, -1.1549177)
script = ExtResource("13_tstbq")

[node name="@Node3D@41392" type="Node3D" parent="Scatter/objectsContainer" unique_id=1401845724 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7410507, -0.66890943, 1.8124113)
script = ExtResource("13_tstbq")

[node name="@Node3D@41393" type="Node3D" parent="Scatter/objectsContainer" unique_id=13875219 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5722194, -0.66890943, 1.1748362)
script = ExtResource("13_tstbq")

[node name="@Node3D@41394" type="Node3D" parent="Scatter/objectsContainer" unique_id=1311574262 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8028154, -0.66890943, 0.96793747)
script = ExtResource("13_tstbq")

[node name="@Node3D@41395" type="Node3D" parent="Scatter/objectsContainer" unique_id=198283551 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8130636, -0.66890943, -2.37187)
script = ExtResource("13_tstbq")

[node name="@Node3D@41396" type="Node3D" parent="Scatter/objectsContainer" unique_id=1197089294 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2676167, -0.66890943, -0.42472935)
script = ExtResource("13_tstbq")

[node name="@Node3D@41397" type="Node3D" parent="Scatter/objectsContainer" unique_id=581038952 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.188472, -0.66890943, -2.0922642)
script = ExtResource("13_tstbq")

[node name="@Node3D@41398" type="Node3D" parent="Scatter/objectsContainer" unique_id=531098142 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105703354, -0.66890943, 2.8798628)
script = ExtResource("13_tstbq")

[node name="@Node3D@41399" type="Node3D" parent="Scatter/objectsContainer" unique_id=75691406 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.434845, -0.66890943, -0.81653404)
script = ExtResource("13_tstbq")

[node name="@Node3D@41400" type="Node3D" parent="Scatter/objectsContainer" unique_id=1327194535 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6272211, -0.66890943, -1.4687028)
script = ExtResource("13_tstbq")

[node name="@Node3D@41401" type="Node3D" parent="Scatter/objectsContainer" unique_id=969898535 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7359004, -0.66890943, 0.5692463)
script = ExtResource("13_tstbq")

[node name="@Node3D@41402" type="Node3D" parent="Scatter/objectsContainer" unique_id=1797362696 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9755516, -0.66890943, 4.453869)
script = ExtResource("13_tstbq")

[node name="@Node3D@41403" type="Node3D" parent="Scatter/objectsContainer" unique_id=147966497 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6612997, -0.66890943, 0.8695383)
script = ExtResource("13_tstbq")

[node name="@Node3D@41404" type="Node3D" parent="Scatter/objectsContainer" unique_id=662812192 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8789344, -0.66890943, -1.9639058)
script = ExtResource("13_tstbq")

[node name="@Node3D@41405" type="Node3D" parent="Scatter/objectsContainer" unique_id=2071482584 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9603195, -0.66890943, -3.246141)
script = ExtResource("13_tstbq")

[node name="@Node3D@41406" type="Node3D" parent="Scatter/objectsContainer" unique_id=1133897003 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.46989584, -0.66890943, 0.74094677)
script = ExtResource("13_tstbq")

[node name="@Node3D@41407" type="Node3D" parent="Scatter/objectsContainer" unique_id=573779731 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5724506, -0.66890943, -3.6185398)
script = ExtResource("13_tstbq")

[node name="@Node3D@41408" type="Node3D" parent="Scatter/objectsContainer" unique_id=127998231 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6550179, -0.66890943, 3.280034)
script = ExtResource("13_tstbq")

[node name="@Node3D@41409" type="Node3D" parent="Scatter/objectsContainer" unique_id=269419630 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3934069, -0.66890943, 0.23728657)
script = ExtResource("13_tstbq")

[node name="@Node3D@41410" type="Node3D" parent="Scatter/objectsContainer" unique_id=128188136 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4728765, -0.66890943, -4.239354)
script = ExtResource("13_tstbq")

[node name="@Node3D@41411" type="Node3D" parent="Scatter/objectsContainer" unique_id=252337583 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5334454, -0.66890943, -1.7338219)
script = ExtResource("13_tstbq")

[node name="@Node3D@41412" type="Node3D" parent="Scatter/objectsContainer" unique_id=1283814744 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026073456, -0.66890943, -0.5584097)
script = ExtResource("13_tstbq")

[node name="@Node3D@41413" type="Node3D" parent="Scatter/objectsContainer" unique_id=2057529024 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.877635, -0.66890943, 0.7421093)
script = ExtResource("13_tstbq")

[node name="@Node3D@41414" type="Node3D" parent="Scatter/objectsContainer" unique_id=412630169 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7720494, -0.66890943, 1.6882906)
script = ExtResource("13_tstbq")

[node name="@Node3D@41415" type="Node3D" parent="Scatter/objectsContainer" unique_id=521504892 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0119114, -0.66890943, 2.2570782)
script = ExtResource("13_tstbq")

[node name="@Node3D@41416" type="Node3D" parent="Scatter/objectsContainer" unique_id=107167956 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.349741, -0.66890943, -2.0965185)
script = ExtResource("13_tstbq")

[node name="@Node3D@41417" type="Node3D" parent="Scatter/objectsContainer" unique_id=1502260232 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0946836, -0.66890943, -0.6240139)
script = ExtResource("13_tstbq")

[node name="@Node3D@41418" type="Node3D" parent="Scatter/objectsContainer" unique_id=1974078302 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.324626, -0.66890943, -0.14673519)
script = ExtResource("13_tstbq")

[node name="@Node3D@41419" type="Node3D" parent="Scatter/objectsContainer" unique_id=1674663781 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78803635, -0.66890943, -2.463438)
script = ExtResource("13_tstbq")

[node name="@Node3D@41420" type="Node3D" parent="Scatter/objectsContainer" unique_id=970713153 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.109233, -0.66890943, -0.18668175)
script = ExtResource("13_tstbq")

[node name="@Node3D@41421" type="Node3D" parent="Scatter/objectsContainer" unique_id=380175991 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020703316, -0.66890943, 3.176774)
script = ExtResource("13_tstbq")

[node name="@Node3D@41422" type="Node3D" parent="Scatter/objectsContainer" unique_id=1321653937 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8746614, -0.66890943, 1.6393833)
script = ExtResource("13_tstbq")

[node name="@Node3D@41423" type="Node3D" parent="Scatter/objectsContainer" unique_id=250148931 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3839874, -0.66890943, 3.0787296)
script = ExtResource("13_tstbq")

[node name="@Node3D@41424" type="Node3D" parent="Scatter/objectsContainer" unique_id=1195659346 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.005227, -0.66890943, 2.7592974)
script = ExtResource("13_tstbq")

[node name="@Node3D@41425" type="Node3D" parent="Scatter/objectsContainer" unique_id=1835368990 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4476652, -0.66890943, -0.27860928)
script = ExtResource("13_tstbq")

[node name="@Node3D@41426" type="Node3D" parent="Scatter/objectsContainer" unique_id=1707000554 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0115309, -0.66890943, -4.100588)
script = ExtResource("13_tstbq")

[node name="@Node3D@41427" type="Node3D" parent="Scatter/objectsContainer" unique_id=130757837 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2367868, -0.66890943, -3.9732962)
script = ExtResource("13_tstbq")

[node name="@Node3D@41428" type="Node3D" parent="Scatter/objectsContainer" unique_id=1415468141 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3172817, -0.66890943, 3.264799)
script = ExtResource("13_tstbq")

[node name="@Node3D@41429" type="Node3D" parent="Scatter/objectsContainer" unique_id=2013930197 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.92799044, -0.66890943, 2.3911495)
script = ExtResource("13_tstbq")

[node name="@Node3D@41430" type="Node3D" parent="Scatter/objectsContainer" unique_id=1323415404 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0392323, -0.66890943, 0.19334126)
script = ExtResource("13_tstbq")

[node name="@Node3D@41431" type="Node3D" parent="Scatter/objectsContainer" unique_id=266722479 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1156402, -0.66890943, -1.6421719)
script = ExtResource("13_tstbq")

[node name="@Node3D@41432" type="Node3D" parent="Scatter/objectsContainer" unique_id=492846384 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.067481995, -0.66890943, 4.6087418)
script = ExtResource("13_tstbq")

[node name="@Node3D@41433" type="Node3D" parent="Scatter/objectsContainer" unique_id=1271773950 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38384, -0.66890943, 4.243101)
script = ExtResource("13_tstbq")

[node name="@Node3D@41434" type="Node3D" parent="Scatter/objectsContainer" unique_id=1392439327 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.099411964, -0.66890943, -2.710351)
script = ExtResource("13_tstbq")

[node name="@Node3D@41435" type="Node3D" parent="Scatter/objectsContainer" unique_id=1915165259 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3583183, -0.66890943, 0.5206804)
script = ExtResource("13_tstbq")

[node name="@Node3D@41436" type="Node3D" parent="Scatter/objectsContainer" unique_id=373508568 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5435238, -0.66890943, -3.369193)
script = ExtResource("13_tstbq")

[node name="@Node3D@41437" type="Node3D" parent="Scatter/objectsContainer" unique_id=921371221 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7717977, -0.66890943, -2.0429678)
script = ExtResource("13_tstbq")

[node name="@Node3D@41438" type="Node3D" parent="Scatter/objectsContainer" unique_id=739138583 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8380995, -0.66890943, 3.0008745)
script = ExtResource("13_tstbq")

[node name="@Node3D@41439" type="Node3D" parent="Scatter/objectsContainer" unique_id=39817919 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7288346, -0.66890943, 3.2380018)
script = ExtResource("13_tstbq")

[node name="@Node3D@41440" type="Node3D" parent="Scatter/objectsContainer" unique_id=1776826916 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95985174, -0.66890943, -1.7167616)
script = ExtResource("13_tstbq")

[node name="@Node3D@41441" type="Node3D" parent="Scatter/objectsContainer" unique_id=1875878269 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2483139, -0.66890943, 3.4875517)
script = ExtResource("13_tstbq")

[node name="@Node3D@41442" type="Node3D" parent="Scatter/objectsContainer" unique_id=951063312 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7890544, -0.66890943, 0.952261)
script = ExtResource("13_tstbq")

[node name="@Node3D@41443" type="Node3D" parent="Scatter/objectsContainer" unique_id=7362368 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.673153, -0.66890943, 1.2798328)
script = ExtResource("13_tstbq")

[node name="@Node3D@41444" type="Node3D" parent="Scatter/objectsContainer" unique_id=1259789910 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4272223, -0.66890943, 3.8175697)
script = ExtResource("13_tstbq")

[node name="@Node3D@41445" type="Node3D" parent="Scatter/objectsContainer" unique_id=1457295147 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6003723, -0.66890943, -3.0679226)
script = ExtResource("13_tstbq")

[node name="@Node3D@41446" type="Node3D" parent="Scatter/objectsContainer" unique_id=753170320 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6449661, -0.66890943, -0.41034126)
script = ExtResource("13_tstbq")

[node name="@Node3D@41447" type="Node3D" parent="Scatter/objectsContainer" unique_id=2068174149 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.453743, -0.66890943, 1.6094255)
script = ExtResource("13_tstbq")

[node name="@Node3D@41448" type="Node3D" parent="Scatter/objectsContainer" unique_id=593453517 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9390087, -0.66890943, 2.7050362)
script = ExtResource("13_tstbq")

[node name="@Node3D@41449" type="Node3D" parent="Scatter/objectsContainer" unique_id=459014688 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0064259, -0.66890943, -3.2401133)
script = ExtResource("13_tstbq")

[node name="@Node3D@41450" type="Node3D" parent="Scatter/objectsContainer" unique_id=407687446 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.039691, -0.66890943, -2.2280273)
script = ExtResource("13_tstbq")

[node name="@Node3D@41451" type="Node3D" parent="Scatter/objectsContainer" unique_id=1295310364 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.291976, -0.66890943, 2.8680458)
script = ExtResource("13_tstbq")

[node name="@Node3D@41452" type="Node3D" parent="Scatter/objectsContainer" unique_id=105681733 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9114108, -0.66890943, 0.3877716)
script = ExtResource("13_tstbq")

[node name="@Node3D@41453" type="Node3D" parent="Scatter/objectsContainer" unique_id=762840240 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0940514, -0.66890943, -2.3282433)
script = ExtResource("13_tstbq")

[node name="@Node3D@41454" type="Node3D" parent="Scatter/objectsContainer" unique_id=1389292473 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3791409, -0.66890943, -3.4801273)
script = ExtResource("13_tstbq")

[node name="@Node3D@41455" type="Node3D" parent="Scatter/objectsContainer" unique_id=831688102 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4763184, -0.66890955, 3.5923338)
script = ExtResource("13_tstbq")

[node name="@Node3D@41456" type="Node3D" parent="Scatter/objectsContainer" unique_id=1944251042 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.29769, -0.66890943, 2.7318487)
script = ExtResource("13_tstbq")

[node name="@Node3D@41457" type="Node3D" parent="Scatter/objectsContainer" unique_id=439426506 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.478857, -0.66890943, -2.2944465)
script = ExtResource("13_tstbq")

[node name="@Node3D@41458" type="Node3D" parent="Scatter/objectsContainer" unique_id=670449217 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0573673, -0.66890943, -1.3201647)
script = ExtResource("13_tstbq")

[node name="@Node3D@41459" type="Node3D" parent="Scatter/objectsContainer" unique_id=1969243846 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.188936, -0.66890943, 1.8042879)
script = ExtResource("13_tstbq")

[node name="@Node3D@41460" type="Node3D" parent="Scatter/objectsContainer" unique_id=2134260332 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2108984, -0.66890943, 3.6594048)
script = ExtResource("13_tstbq")

[node name="@Node3D@41461" type="Node3D" parent="Scatter/objectsContainer" unique_id=1034771923 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40080547, -0.66890943, 0.11445904)
script = ExtResource("13_tstbq")

[node name="@Node3D@41462" type="Node3D" parent="Scatter/objectsContainer" unique_id=310659269 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.246171, -0.66890943, -2.9383087)
script = ExtResource("13_tstbq")

[node name="@Node3D@41463" type="Node3D" parent="Scatter/objectsContainer" unique_id=1800780276 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9993095, -0.66890943, 1.6898241)
script = ExtResource("13_tstbq")

[node name="@Node3D@41464" type="Node3D" parent="Scatter/objectsContainer" unique_id=465229595 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5878181, -0.66890943, -2.5627599)
script = ExtResource("13_tstbq")

[node name="@Node3D@41465" type="Node3D" parent="Scatter/objectsContainer" unique_id=343045745 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1955128, -0.66890943, 3.6716337)
script = ExtResource("13_tstbq")

[node name="@Node3D@41466" type="Node3D" parent="Scatter/objectsContainer" unique_id=374071706 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6881075, -0.66890943, 0.08915043)
script = ExtResource("13_tstbq")

[node name="@Node3D@41467" type="Node3D" parent="Scatter/objectsContainer" unique_id=1062624463 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2706394, -0.66890943, -3.708342)
script = ExtResource("13_tstbq")

[node name="@Node3D@41468" type="Node3D" parent="Scatter/objectsContainer" unique_id=58033119 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9284339, -0.66890943, -3.0950537)
script = ExtResource("13_tstbq")

[node name="@Node3D@41469" type="Node3D" parent="Scatter/objectsContainer" unique_id=1633282037 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.332652, -0.66890943, -2.341385)
script = ExtResource("13_tstbq")

[node name="@Node3D@41470" type="Node3D" parent="Scatter/objectsContainer" unique_id=672367001 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7571974, -0.66890943, 2.916788)
script = ExtResource("13_tstbq")

[node name="@Node3D@41471" type="Node3D" parent="Scatter/objectsContainer" unique_id=310905430 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0380583, -0.66890943, 0.43855095)
script = ExtResource("13_tstbq")

[node name="@Node3D@41472" type="Node3D" parent="Scatter/objectsContainer" unique_id=1361176261 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08670044, -0.66890943, 0.61590576)
script = ExtResource("13_tstbq")

[node name="@Node3D@41473" type="Node3D" parent="Scatter/objectsContainer" unique_id=1720478986 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8930445, -0.66890943, 3.3800764)
script = ExtResource("13_tstbq")

[node name="@Node3D@41474" type="Node3D" parent="Scatter/objectsContainer" unique_id=1632839915 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4159727, -0.66890943, 0.043800354)
script = ExtResource("13_tstbq")

[node name="@Node3D@41475" type="Node3D" parent="Scatter/objectsContainer" unique_id=245133870 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9769764, -0.66890943, -1.1355247)
script = ExtResource("13_tstbq")

[node name="@Node3D@41476" type="Node3D" parent="Scatter/objectsContainer" unique_id=693923581 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0228753, -0.66890943, 0.95512104)
script = ExtResource("13_tstbq")

[node name="@Node3D@41477" type="Node3D" parent="Scatter/objectsContainer" unique_id=1885576387 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3483686, -0.66890943, -0.65430737)
script = ExtResource("13_tstbq")

[node name="@Node3D@41478" type="Node3D" parent="Scatter/objectsContainer" unique_id=1829915012 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2286263, -0.66890943, 1.6400528)
script = ExtResource("13_tstbq")

[node name="@Node3D@41479" type="Node3D" parent="Scatter/objectsContainer" unique_id=48663800 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052244186, -0.66890943, 0.7452841)
script = ExtResource("13_tstbq")

[node name="@Node3D@41480" type="Node3D" parent="Scatter/objectsContainer" unique_id=1147967966 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10564518, -0.66890943, -1.504694)
script = ExtResource("13_tstbq")

[node name="@Node3D@41481" type="Node3D" parent="Scatter/objectsContainer" unique_id=528785365 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4485774, -0.66890955, 4.865119)
script = ExtResource("13_tstbq")

[node name="@Node3D@41482" type="Node3D" parent="Scatter/objectsContainer" unique_id=63388637 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.267024, -0.66890943, -0.60334206)
script = ExtResource("13_tstbq")

[node name="@Node3D@41483" type="Node3D" parent="Scatter/objectsContainer" unique_id=208081211 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.870643, -0.66890943, 0.5250845)
script = ExtResource("13_tstbq")

[node name="@Node3D@41484" type="Node3D" parent="Scatter/objectsContainer" unique_id=458262692 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8712001, -0.66890943, -0.02395153)
script = ExtResource("13_tstbq")

[node name="@Node3D@41485" type="Node3D" parent="Scatter/objectsContainer" unique_id=1272018993 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1509314, -0.66890943, -2.702714)
script = ExtResource("13_tstbq")

[node name="@Node3D@41486" type="Node3D" parent="Scatter/objectsContainer" unique_id=261905557 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3017759, -0.66890943, 1.1388445)
script = ExtResource("13_tstbq")

[node name="@Node3D@41487" type="Node3D" parent="Scatter/objectsContainer" unique_id=595261575 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3653922, -0.66890943, 2.6188583)
script = ExtResource("13_tstbq")

[node name="@Node3D@41488" type="Node3D" parent="Scatter/objectsContainer" unique_id=323069418 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.573535, -0.66890943, -0.24779892)
script = ExtResource("13_tstbq")

[node name="@Node3D@41489" type="Node3D" parent="Scatter/objectsContainer" unique_id=565325221 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0419044, -0.66890943, 3.6318846)
script = ExtResource("13_tstbq")

[node name="@Node3D@41490" type="Node3D" parent="Scatter/objectsContainer" unique_id=332498310 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9581137, -0.66890943, -1.8521996)
script = ExtResource("13_tstbq")

[node name="@Node3D@41491" type="Node3D" parent="Scatter/objectsContainer" unique_id=615284647 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3861408, -0.66890943, -3.2183428)
script = ExtResource("13_tstbq")

[node name="@Node3D@41492" type="Node3D" parent="Scatter/objectsContainer" unique_id=102149535 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8607254, -0.66890943, -1.0176849)
script = ExtResource("13_tstbq")

[node name="@Node3D@41493" type="Node3D" parent="Scatter/objectsContainer" unique_id=1110679270 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5892215, -0.66890943, 2.7321997)
script = ExtResource("13_tstbq")

[node name="@Node3D@41494" type="Node3D" parent="Scatter/objectsContainer" unique_id=1753360144 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1739173, -0.66890943, -2.5177593)
script = ExtResource("13_tstbq")

[node name="@Node3D@41495" type="Node3D" parent="Scatter/objectsContainer" unique_id=1962921197 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.207725, -0.66890943, -1.1983442)
script = ExtResource("13_tstbq")

[node name="@Node3D@41496" type="Node3D" parent="Scatter/objectsContainer" unique_id=42260726 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2370052, -0.66890943, -3.080183)
script = ExtResource("13_tstbq")

[node name="@Node3D@41497" type="Node3D" parent="Scatter/objectsContainer" unique_id=933542137 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.953515, -0.66890943, 2.233883)
script = ExtResource("13_tstbq")

[node name="@Node3D@41498" type="Node3D" parent="Scatter/objectsContainer" unique_id=1559418621 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6551905, -0.66890943, -2.43709)
script = ExtResource("13_tstbq")

[node name="@Node3D@41499" type="Node3D" parent="Scatter/objectsContainer" unique_id=1810368358 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6232834, -0.66890943, 3.8875465)
script = ExtResource("13_tstbq")

[node name="@Node3D@41500" type="Node3D" parent="Scatter/objectsContainer" unique_id=1195316054 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3511114, -0.66890943, -0.30301)
script = ExtResource("13_tstbq")

[node name="@Node3D@41501" type="Node3D" parent="Scatter/objectsContainer" unique_id=1928653733 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04944992, -0.66890943, 1.3316069)
script = ExtResource("13_tstbq")

[node name="@Node3D@41502" type="Node3D" parent="Scatter/objectsContainer" unique_id=192860168 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0950575, -0.66890943, 3.546008)
script = ExtResource("13_tstbq")

[node name="@Node3D@41503" type="Node3D" parent="Scatter/objectsContainer" unique_id=97671654 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41192245, -0.66890943, -1.8957195)
script = ExtResource("13_tstbq")

[node name="@Node3D@41504" type="Node3D" parent="Scatter/objectsContainer" unique_id=1647534770 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6491766, -0.66890943, -3.7753592)
script = ExtResource("13_tstbq")

[node name="@Node3D@41505" type="Node3D" parent="Scatter/objectsContainer" unique_id=484191600 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7034526, -0.66890943, -0.6462269)
script = ExtResource("13_tstbq")

[node name="@Node3D@41506" type="Node3D" parent="Scatter/objectsContainer" unique_id=977101728 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9556484, -0.66890943, -1.2959604)
script = ExtResource("13_tstbq")

[node name="@Node3D@41507" type="Node3D" parent="Scatter/objectsContainer" unique_id=1129043774 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4944253, -0.66890943, -0.07888889)
script = ExtResource("13_tstbq")

[node name="@Node3D@41508" type="Node3D" parent="Scatter/objectsContainer" unique_id=1581928522 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6856203, -0.66890943, -2.8702326)
script = ExtResource("13_tstbq")

[node name="@Node3D@41509" type="Node3D" parent="Scatter/objectsContainer" unique_id=1312255128 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0024576187, -0.66890943, -3.8032298)
script = ExtResource("13_tstbq")

[node name="@Node3D@41510" type="Node3D" parent="Scatter/objectsContainer" unique_id=245535657 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7277803, -0.66890943, -2.5457392)
script = ExtResource("13_tstbq")

[node name="@Node3D@41511" type="Node3D" parent="Scatter/objectsContainer" unique_id=36244913 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5343752, -0.66890943, 0.77416897)
script = ExtResource("13_tstbq")

[node name="@Node3D@41512" type="Node3D" parent="Scatter/objectsContainer" unique_id=2117261499 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7852306, -0.66890943, 1.1106367)
script = ExtResource("13_tstbq")

[node name="@Node3D@41513" type="Node3D" parent="Scatter/objectsContainer" unique_id=1076405978 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43887138, -0.66890943, -3.7516603)
script = ExtResource("13_tstbq")

[node name="@Node3D@41514" type="Node3D" parent="Scatter/objectsContainer" unique_id=1149214091 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46840286, -0.66890943, 2.7183676)
script = ExtResource("13_tstbq")

[node name="@Node3D@41515" type="Node3D" parent="Scatter/objectsContainer" unique_id=1927272800 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8708801, -0.66890943, -2.2955742)
script = ExtResource("13_tstbq")

[node name="@Node3D@41516" type="Node3D" parent="Scatter/objectsContainer" unique_id=646845565 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8301411, -0.66890943, -3.8025975)
script = ExtResource("13_tstbq")

[node name="@Node3D@41517" type="Node3D" parent="Scatter/objectsContainer" unique_id=1057755616 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8642168, -0.66890943, -3.5433855)
script = ExtResource("13_tstbq")

[node name="@Node3D@41518" type="Node3D" parent="Scatter/objectsContainer" unique_id=1630766775 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75041, -0.66890943, -2.6393661)
script = ExtResource("13_tstbq")

[node name="@Node3D@41519" type="Node3D" parent="Scatter/objectsContainer" unique_id=673039443 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49472904, -0.66890943, 2.014823)
script = ExtResource("13_tstbq")

[node name="@Node3D@41520" type="Node3D" parent="Scatter/objectsContainer" unique_id=490890623 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0804873, -0.66890943, 0.8403959)
script = ExtResource("13_tstbq")

[node name="@Node3D@41521" type="Node3D" parent="Scatter/objectsContainer" unique_id=1467846564 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.097120285, -0.66890943, -3.7344708)
script = ExtResource("13_tstbq")

[node name="@Node3D@41522" type="Node3D" parent="Scatter/objectsContainer" unique_id=624023745 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4741592, -0.66890943, 3.937498)
script = ExtResource("13_tstbq")

[node name="@Node3D@41523" type="Node3D" parent="Scatter/objectsContainer" unique_id=603070610 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5170889, -0.66890943, 1.7293777)
script = ExtResource("13_tstbq")

[node name="@Node3D@41524" type="Node3D" parent="Scatter/objectsContainer" unique_id=32613151 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.896388, -0.66890943, 1.1784115)
script = ExtResource("13_tstbq")

[node name="@Node3D@41525" type="Node3D" parent="Scatter/objectsContainer" unique_id=1214436573 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.262809, -0.66890943, -0.10225201)
script = ExtResource("13_tstbq")

[node name="@Node3D@41526" type="Node3D" parent="Scatter/objectsContainer" unique_id=1629291319 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1731844, -0.66890943, -0.085502625)
script = ExtResource("13_tstbq")

[node name="@Node3D@41527" type="Node3D" parent="Scatter/objectsContainer" unique_id=563032477 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63901234, -0.66890943, 0.83663464)
script = ExtResource("13_tstbq")

[node name="@Node3D@41528" type="Node3D" parent="Scatter/objectsContainer" unique_id=538776480 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1543703, -0.66890943, 0.08561897)
script = ExtResource("13_tstbq")

[node name="@Node3D@41529" type="Node3D" parent="Scatter/objectsContainer" unique_id=862763407 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6732664, -0.66890943, -4.1124444)
script = ExtResource("13_tstbq")

[node name="@Node3D@41530" type="Node3D" parent="Scatter/objectsContainer" unique_id=1662094095 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.630124, -0.66890955, 4.143531)
script = ExtResource("13_tstbq")

[node name="@Node3D@41531" type="Node3D" parent="Scatter/objectsContainer" unique_id=1604573218 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4990864, -0.66890955, 4.27063)
script = ExtResource("13_tstbq")

[node name="@Node3D@41532" type="Node3D" parent="Scatter/objectsContainer" unique_id=1609019516 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9353771, -0.66890943, -1.0977373)
script = ExtResource("13_tstbq")

[node name="@Node3D@41533" type="Node3D" parent="Scatter/objectsContainer" unique_id=2035129015 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8174467, -0.66890943, -1.9132681)
script = ExtResource("13_tstbq")

[node name="@Node3D@41534" type="Node3D" parent="Scatter/objectsContainer" unique_id=926093805 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9103603, -0.66890943, -3.709167)
script = ExtResource("13_tstbq")

[node name="@Node3D@41535" type="Node3D" parent="Scatter/objectsContainer" unique_id=1966944037 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3399429, -0.66890943, -1.3673725)
script = ExtResource("13_tstbq")

[node name="@Node3D@41536" type="Node3D" parent="Scatter/objectsContainer" unique_id=584746861 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4594932, -0.66890955, 2.6032)
script = ExtResource("13_tstbq")

[node name="@Node3D@41537" type="Node3D" parent="Scatter/objectsContainer" unique_id=774826436 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5933704, -0.66890943, 0.32920933)
script = ExtResource("13_tstbq")

[node name="@Node3D@41538" type="Node3D" parent="Scatter/objectsContainer" unique_id=1936676676 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4901876, -0.66890943, 0.88359547)
script = ExtResource("13_tstbq")

[node name="@Node3D@41539" type="Node3D" parent="Scatter/objectsContainer" unique_id=1376344689 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7228546, -0.66890943, -4.1675224)
script = ExtResource("13_tstbq")

[node name="@Node3D@41540" type="Node3D" parent="Scatter/objectsContainer" unique_id=396165247 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39986134, -0.66890943, -4.1130247)
script = ExtResource("13_tstbq")

[node name="@Node3D@41541" type="Node3D" parent="Scatter/objectsContainer" unique_id=534197929 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6188765, -0.66890943, -0.9812956)
script = ExtResource("13_tstbq")

[node name="@Node3D@41542" type="Node3D" parent="Scatter/objectsContainer" unique_id=245433302 instance=ExtResource("10_j5wqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2006183, -0.66890943, 4.05305)
script = ExtResource("13_tstbq")

[node name="ScatterShape" type="CollisionShape3D" parent="Scatter" unique_id=1638099834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45629883, 0)
shape = SubResource("CylinderShape3D_yxyn3")
script = ExtResource("13_dtmoy")
metadata/_custom_type_script = "uid://rl5fqcv33ywo"

[node name="Scatter2" type="Node3D" parent="." unique_id=1720889597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.523041, 1.7689095, 9.559643)
script = ExtResource("10_aqr53")
objects = Array[PackedScene]([ExtResource("10_j5wqg")])
amount = 497
metadata/_custom_type_script = "uid://cbqci4yn5ucoc"

[node name="objectsContainer" type="Node3D" parent="Scatter2" unique_id=1931029451]

[node name="ScatterShape" type="CollisionShape3D" parent="Scatter2" unique_id=854855359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4362793, 0)
shape = SubResource("BoxShape3D_wu1fe")
script = ExtResource("13_dtmoy")
metadata/_custom_type_script = "uid://rl5fqcv33ywo"

[connection signal="body_entered" from="Area3D" to="env" method="_on_point_trigger_3d_body_entered"]

[editable path="item_swordTest"]
[editable path="Level Transition"]
