[gd_scene format=4 uid="uid://b8cd0i4viyfgf"]

[ext_resource type="Shader" uid="uid://cadnte8s5ipk7" path="res://addons/lit/shaders/receiver/lit_receiver_fast.gdshader" id="1_yxrdr"]
[ext_resource type="TileSet" uid="uid://dhogch1kftrry" path="res://images/test_tile_set.tres" id="2_r33ab"]
[ext_resource type="Script" uid="uid://cekuun21ika3v" path="res://addons/lit/nodes/lit_tile_map_layer.gd" id="3_hfipo"]
[ext_resource type="PackedScene" uid="uid://s5u5tj4brg6v" path="res://entities/statue.tscn" id="4_h3xpc"]
[ext_resource type="Script" uid="uid://7156lwdhmrod" path="res://addons/lit/nodes/lit_directional_light_2d.gd" id="5_o3xqh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k008n"]
shader = ExtResource("1_yxrdr")
shader_parameter/emissive_strength = 0.0
shader_parameter/receiver_mask = 1
shader_parameter/self_shadow = true
shader_parameter/self_rect_count = 0
shader_parameter/self_rects = PackedVector4Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/specular_strength = 0.5
shader_parameter/specular_k = 32.0
shader_parameter/has_specular_map = false
shader_parameter/metallic_value = 0.0
shader_parameter/roughness_value = 1.0
shader_parameter/shadow_steps = 64
shader_parameter/shadow_min_step = 0.2
shader_parameter/footprint_shadow = 16.0
shader_parameter/directional_horizontal_scale = 32.0
shader_parameter/directional_shadow_reach = 1.0

[node name="test2" type="Node2D" unique_id=1968649167]

[node name="LitTileMapLayer" type="TileMapLayer" parent="." unique_id=1361440040]
material = SubResource("ShaderMaterial_k008n")
tile_map_data = PackedByteArray("AAAAAAEAAAAAAAYAAAAAAAIAAAAAAAYAAAABAAIAAAABAAYAAAACAAIAAAABAAYAAAACAAMAAAABAAYAAAADAAMAAAABAAYAAAAEAAMAAAABAAYAAAAEAAQAAAABAAYAAAABAAEAAAABAAYAAAACAAEAAAABAAYAAAADAAEAAAABAAYAAAAEAAEAAAABAAYAAAAEAAIAAAABAAYAAAADAAIAAAABAAYAAAAAAAMAAAAAAAYAAAABAAMAAAABAAYAAAABAAQAAAABAAYAAAAAAAQAAAAAAAYAAAACAAQAAAABAAYAAAADAAQAAAABAAYAAAAAAAAAAAAAAAUAAAABAAAAAAABAAUAAAACAAAAAAABAAUAAAADAAAAAAABAAUAAAAEAAAAAAABAAUAAAA=")
tile_set = ExtResource("2_r33ab")
script = ExtResource("3_hfipo")
self_shadow = true
metadata/_custom_type_script = "uid://cekuun21ika3v"

[node name="statue" parent="." unique_id=198096119 instance=ExtResource("4_h3xpc")]
position = Vector2(54, 43)

[node name="LitDirectionalLight2D" type="Node2D" parent="." unique_id=1081252378]
rotation = 0.6702064
script = ExtResource("5_o3xqh")
color = Color(0.89211667, 0.8852503, 0, 1)
shadow_enabled = true
shadow_color = Color(0.5330367, 0.5330367, 0.5330367, 0.40392157)
source_angle = 15.0
metadata/_custom_type_script = "uid://7156lwdhmrod"
