[gd_scene format=3 uid="uid://687dwq6o4eqo"]

[ext_resource type="Texture2D" uid="uid://bg535877ussfm" path="res://addons/mobile-controls-1/Vector/Icons/icon_search.svg" id="1_7migo"]
[ext_resource type="Theme" uid="uid://ci5yymp3kg1am" path="res://mainMenu/resources/themes/gravity.tres" id="2_btn5m"]
[ext_resource type="Texture2D" uid="uid://qe1ivchvrcdu" path="res://addons/mobile-controls-1/Vector/Icons/icon_star.svg" id="2_opr3r"]
[ext_resource type="Texture2D" uid="uid://c7w6ocmd1e62w" path="res://addons/mobile-controls-1/Vector/Icons/icon_sword.svg" id="3_y1uec"]
[ext_resource type="Texture2D" uid="uid://ml6nnf6ox6p3" path="res://addons/mobile-controls-1/Vector/Icons/icon_target.svg" id="4_kiph3"]
[ext_resource type="Texture2D" uid="uid://ds8xd301106xq" path="res://addons/mobile-controls-1/Vector/Icons/icon_crosshair.svg" id="5_7migo"]
[ext_resource type="Texture2D" uid="uid://b2yxt3vq0t8vl" path="res://addons/mobile-controls-1/Vector/Icons/icon_pause.svg" id="6_ok521"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2s5nj"]
radius = 30.0

[node name="MobileControls" type="Control" unique_id=1011943610]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Interact" type="TouchScreenButton" parent="." unique_id=243133712]
position = Vector2(941, 399)
scale = Vector2(1.9600012, 1.9600012)
texture_normal = ExtResource("1_7migo")
texture_pressed = ExtResource("1_7migo")
shape = SubResource("CircleShape2D_2s5nj")
action = "interact"

[node name="Jump" type="TouchScreenButton" parent="." unique_id=1679291481]
position = Vector2(941, 525)
scale = Vector2(1.9600012, 1.9600012)
texture_normal = ExtResource("2_opr3r")
texture_pressed = ExtResource("2_opr3r")
shape = SubResource("CircleShape2D_2s5nj")
action = "jump"

[node name="fire0" type="TouchScreenButton" parent="." unique_id=2006832668]
position = Vector2(780, 525)
scale = Vector2(1.9600012, 1.9600012)
texture_normal = ExtResource("3_y1uec")
texture_pressed = ExtResource("3_y1uec")
shape = SubResource("CircleShape2D_2s5nj")
action = "fire0"

[node name="fire1" type="TouchScreenButton" parent="." unique_id=1127511185]
position = Vector2(781, 400)
scale = Vector2(1.9600012, 1.9600012)
texture_normal = ExtResource("4_kiph3")
texture_pressed = ExtResource("4_kiph3")
shape = SubResource("CircleShape2D_2s5nj")
action = "fire1"

[node name="fire2" type="TouchScreenButton" parent="." unique_id=995867050]
position = Vector2(640, 334.00003)
scale = Vector2(1.9600012, 1.9600012)
texture_normal = ExtResource("5_7migo")
texture_pressed = ExtResource("5_7migo")
shape = SubResource("CircleShape2D_2s5nj")
action = "fire3"

[node name="pause" type="TouchScreenButton" parent="." unique_id=615251442]
position = Vector2(1029, 28.00003)
scale = Vector2(1.9600012, 1.9600012)
texture_normal = ExtResource("6_ok521")
texture_pressed = ExtResource("6_ok521")
shape = SubResource("CircleShape2D_2s5nj")
action = "pause"

[node name="MoveJoystick" type="VirtualJoystick" parent="." unique_id=1049626332]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_btn5m")
joystick_mode = 1
action_left = &"left"
action_right = &"right"
action_up = &"up"
action_down = &"down"
visibility_mode = 1

[node name="AimJoystick" type="VirtualJoystick" parent="." unique_id=335054004]
layout_mode = 0
offset_left = 633.0
offset_right = 1152.0
offset_bottom = 648.0
theme = ExtResource("2_btn5m")
joystick_mode = 1
action_left = &"aim_left"
action_right = &"aim_right"
action_up = &"aim_up"
action_down = &"aim_down"
visibility_mode = 1
